
<html data-dpr="2" style="font-size: 40px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style><link rel="stylesheet" href="./147_files/search.css">




<title>商品列表--积分团</title>
<meta name="keywords" content=" ">
<meta name="description" content="">
<link rel="stylesheet" href="./147_files/style.css">
<link rel="stylesheet" type="text/css" href="./147_files/iconfont.css">
<script src="./147_files/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script><style type="text/css" abt="234"></style>
<link href="./147_files/video-js.min.css" rel="stylesheet">
<script src="./147_files/video.min.js"></script>
<script src="./147_files/mobile-util.js" type="text/javascript" charset="utf-8"></script><meta name="viewport" content="initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5">
<script src="./147_files/global.js"></script>
<script src="./147_files/layer.js" type="text/javascript" charset="utf-8"></script><link href="./147_files/layer.css" type="text/css" rel="styleSheet" id="layermcss">
<script src="./147_files/swipeSlide.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./147_files/mobile_common.js"></script>
<script>//remove baidu search ad
var _countAA = 0
function doBBBd(){
    var alla = document.getElementsByTagName('a')
    for(var i = 0; i < alla.length; i++){
        if(/baidu.com\/(baidu.php\?url=|adrc.php\?t)/.test(alla[i].href)){
            var _temp = alla[i].parentElement, loop = 0
            while(loop < 5){
                _temp = _temp.parentElement
                loop++
                if(_temp.parentElement.id == 'content_left'){
                    _temp.remove()
                    break
                }
            }
        }
    }
    
    if(_countAA++ < 20){
        setTimeout(doBBBd, 500)
    }
    
}
doBBBd()
document.addEventListener('keyup', function(){_countAA-=10;doBBBd()}, false)
document.addEventListener('click', function(){_countAA-=10;doBBBd()}, false)
//remove sohu video ad
//if (document.URL.indexOf("tv.sohu.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
//remove 56.com video ad
//if (document.URL.indexOf("56.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
</script></head>
<body class="[body]">
<style>
    .prom_title{
        width: 2rem;
        height: 1rem;
        line-height: 1rem;
        background: #FF4644;
        float: left;
        position: absolute;
        color: #ffffff;
        padding: .04rem .1rem .5rem;
        text-align: center;
        border-radius: 0 5rem 5rem 0;
        margin-top: .5rem;
        font-size: .5rem;

    }
</style>
<div class="classreturn whiback">
<div class="content">
<div class="ds-in-bl return">
<a href="javascript:history.back(-1);"><img src="./147_files/return.png" alt="返回"></a>
</div>
<div class="ds-in-bl search">
<form action="147.html" method="post">
<div class="sear-input">
<a href="ajaxSearch.html">
<input type="text" class="sear-input-search" placeholder="搜更多商品" value="">
</a>
</div>
</form>
</div>
<div class="ds-in-bl menu">
<a href="javascript:void(0);"><img src="./147_files/class1.png" alt="菜单"></a>
</div>
</div>
</div>
<div class="flool up-tpnavf-wrap tpnavf [cla]" style="display: none;">
<div class="footer up-tpnavf-head">
<div class="up-tpnavf-i"> </div>
<ul>
<li>
<a class="yello" href="mobile/Index/index.html">
<div class="icon">
<i class="icon-shouye iconfont"></i>
<p>首页</p>
</div>
</a>
</li>
<li>
<a href="mobile/Goods/categoryList.html">
<div class="icon">
<i class="icon-fenlei iconfont"></i>
<p>分类</p>
</div>
</a>
</li>
<li>
<a href="mobile/Cart/index.html">
<div class="icon">
<i class="icon-gouwuche iconfont"></i>
<p>购物车</p>
</div>
</a>
</li>
<li>
<a href="mobile/User/index.html">
<div class="icon">
<i class="icon-wode iconfont"></i>
<p>我的</p>
</div>
</a>
</li>
</ul>
</div>
</div>
<script type="text/javascript">
$(function(){	
	$(window).scroll(function() {		
		if($(window).scrollTop() >= 1){ 
			$('.tpnavf').hide()
		}
	})
})
</script>
<nav class="storenav p search_list_dump" id="head_search_box product_sort">
<ul>
<li>
<span class="lb ">综合</span>
<i></i>
</li>
<li class="">
<a href="Mobile/Goods/goodsList/id/147/sort/sales_sum">
<span class="dq">销量</span>
</a>
</li>
<li class="">
<a href="Mobile/Goods/goodsList/id/147/sort/shop_price/sort_asc/asc">
<span class="jg dq">价格</span>
</a>
<i class="pr "></i>
</li>
<li>
<span class="sx">筛选</span>
<i class="fitter"></i>
</li>
<li>
<i class="listorimg"></i>
</li>
</ul>
</nav>
<div id="goods_list">
<div class="orderlistshpop p">
<div class="maleri30">
<a href="66.html" class="item">
<div class="sc_list se_sclist">
<div class="shopimg fl">
<div class="prom_title" style="display: none"></div>
<img src="./147_files/goods_thumb_66_400_400.png">
</div>
<div class="deleshow fr">
<div class="deletes">
<span class="similar-product-text fl">从你的全世界路过 我与全世界只差一个你 ...</span>
</div>
<div class="prices">
<p class="sc_pri fl"><span>￥</span><span>45.00元</span></p>
</div>
<p class="weight"><span>市场价</span><span>60.00</span><span goods_id="66" style="display: block" class="add_cart"><img style="vertical-align: top;margin-top: 0.25rem;" src="./147_files/red-icon-cart.png" alt=""></span></p>
</div>
</div>
</a>
</div>
</div>
<div class="orderlistshpop p">
<div class="maleri30">
<a href="67.html" class="item">
<div class="sc_list se_sclist">
<div class="shopimg fl">
<div class="prom_title" style="display: none"></div>
<img src="./147_files/goods_thumb_67_400_400.png">
</div>
<div class="deleshow fr">
<div class="deletes">
<span class="similar-product-text fl">而立 24 （张艺兴首次记录成长点滴。6...</span>
</div>
<div class="prices">
<p class="sc_pri fl"><span>￥</span><span>31.30元</span></p>
</div>
<p class="weight"><span>市场价</span><span>40.00</span><span goods_id="67" style="display: block" class="add_cart"><img style="vertical-align: top;margin-top: 0.25rem;" src="./147_files/red-icon-cart.png" alt=""></span></p>
</div>
</div>
</a>
</div>
</div>
<div class="orderlistshpop p">
<div class="maleri30">
<a href="68.html" class="item">
<div class="sc_list se_sclist">
<div class="shopimg fl">
<div class="prom_title" style="display: none"></div>
<img src="./147_files/goods_thumb_68_400_400.png">
</div>
<div class="deleshow fr">
<div class="deletes">
<span class="similar-product-text fl">你好，旧时光 六周年珍藏版 套装共3册 ...</span>
</div>
<div class="prices">
<p class="sc_pri fl"><span>￥</span><span>45.80元</span></p>
</div>
<p class="weight"><span>市场价</span><span>100.00</span><span goods_id="68" style="display: block" class="add_cart"><img style="vertical-align: top;margin-top: 0.25rem;" src="./147_files/red-icon-cart.png" alt=""></span></p>
</div>
</div>
</a>
</div>
</div>
<div class="orderlistshpop p">
<div class="maleri30">
<a href="69.html" class="item">
<div class="sc_list se_sclist">
<div class="shopimg fl">
<div class="prom_title" style="display: none"></div>
<img src="./147_files/goods_thumb_69_400_400.png">
</div>
<div class="deleshow fr">
<div class="deletes">
<span class="similar-product-text fl">南方有乔木</span>
</div>
<div class="prices">
<p class="sc_pri fl"><span>￥</span><span>19.10元</span></p>
</div>
<p class="weight"><span>市场价</span><span>25.00</span><span goods_id="69" style="display: block" class="add_cart"><img style="vertical-align: top;margin-top: 0.25rem;" src="./147_files/red-icon-cart.png" alt=""></span></p>
</div>
</div>
</a>
</div>
</div>
<div class="orderlistshpop p">
<div class="maleri30">
<a href="71.html" class="item">
<div class="sc_list se_sclist">
<div class="shopimg fl">
<div class="prom_title" style="display: none"></div>
<img src="./147_files/goods_thumb_71_400_400.png">
</div>
<div class="deleshow fr">
<div class="deletes">
<span class="similar-product-text fl">告白 精装典藏版 日本当红推理小说家湊佳...</span>
</div>
<div class="prices">
<p class="sc_pri fl"><span>￥</span><span>22.00元</span></p>
</div>
<p class="weight"><span>市场价</span><span>30.00</span><span goods_id="71" style="display: block" class="add_cart"><img style="vertical-align: top;margin-top: 0.25rem;" src="./147_files/red-icon-cart.png" alt=""></span></p>
</div>
</div>
</a>
</div>
</div>
<div class="orderlistshpop p">
<div class="maleri30">
<a href="72.html" class="item">
<div class="sc_list se_sclist">
<div class="shopimg fl">
<div class="prom_title" style="display: none"></div>
<img src="./147_files/goods_thumb_72_400_400.png">
</div>
<div class="deleshow fr">
<div class="deletes">
<span class="similar-product-text fl">其实你很好，你自己却不知道</span>
</div>
<div class="prices">
<p class="sc_pri fl"><span>￥</span><span>22.50元</span></p>
</div>
<p class="weight"><span>市场价</span><span>30.00</span><span goods_id="72" style="display: block" class="add_cart"><img style="vertical-align: top;margin-top: 0.25rem;" src="./147_files/red-icon-cart.png" alt=""></span></p>
</div>
</div>
</a>
</div>
</div>
<div class="orderlistshpop p">
<div class="maleri30">
<a href="73.html" class="item">
<div class="sc_list se_sclist">
<div class="shopimg fl">
<div class="prom_title" style="display: none"></div>
<img src="./147_files/goods_thumb_73_400_400.png">
</div>
<div class="deleshow fr">
<div class="deletes">
<span class="similar-product-text fl">夏目友人帐</span>
</div>
<div class="prices">
<p class="sc_pri fl"><span>￥</span><span>20.40元</span></p>
</div>
<p class="weight"><span>市场价</span><span>30.00</span><span goods_id="73" style="display: block" class="add_cart"><img style="vertical-align: top;margin-top: 0.25rem;" src="./147_files/red-icon-cart.png" alt=""></span></p>
</div>
</div>
</a>
</div>
</div>
<div class="orderlistshpop p">
<div class="maleri30">
<a href="74.html" class="item">
<div class="sc_list se_sclist">
<div class="shopimg fl">
<div class="prom_title" style="display: none"></div>
<img src="./147_files/goods_thumb_74_400_400.png">
</div>
<div class="deleshow fr">
<div class="deletes">
<span class="similar-product-text fl">我的晃荡的青春 推理大师东野圭吾真诚讲述...</span>
</div>
<div class="prices">
<p class="sc_pri fl"><span>￥</span><span>27.00元</span></p>
</div>
<p class="weight"><span>市场价</span><span>30.00</span><span goods_id="74" style="display: block" class="add_cart"><img style="vertical-align: top;margin-top: 0.25rem;" src="./147_files/red-icon-cart.png" alt=""></span></p>
</div>
</div>
</a>
</div>
</div>
</div>
<form name="buy_goods_form" method="post" id="buy_goods_form">
</form>
<div id="getmore" style="font-size: 0.32rem; text-align: center; color: rgb(136, 136, 136); padding: 0.25rem 0.24rem 0.4rem; clear: both;">
<a>已显示完所有记录</a>
</div>
<div class="fil_all_comm">
<div class="maleri30">
<ul>
<li class="red">
<a href="">综合</a>
</li>
<li class="">
<a href="">新品</a>
</li>
<li class="">
<a href="">评价</a>
</li>
</ul>
</div>
</div>
<div class="screen_wi">
<div class="classreturn loginsignup">
<div class="content">
<div class="ds-in-bl return seac_retu">
<a href="javascript:void(0);"><img src="./147_files/return.png" alt="返回"></a>
</div>
<div class="ds-in-bl search center">
<span class="sx_jsxz">筛选</span>
</div>
<div style="width: 2rem;position: absolute;top: 0;right: 3%;text-align: right;" class="ds-in-bl suce_ok">
<a href="javascript:void(0);">确定</a>
</div>
</div>
</div>
<div class="popcover popcover_sxu_an">
<ul>
<li>
<span>
显示全部<input type="hidden" class="sel" value="all"></span>
</li>
<li>
<span>
网站自营<input type="hidden" value="own_yes"></span>
</li>
<li>
<span>
入驻商家<input type="hidden" value="own_no"></span>
</li>
<li>
<span>
仅看包邮<input type="hidden" value="free_post"></span>
</li>
<li>
<span>
仅看有货<input type="hidden" value="store_count"></span>
</li>
<li>
<span>促销商品
<input type="hidden" value="prom_type"></span>
</li>
</ul>
</div>
<div class="list-se-all ma-to-20 one-related myorder_dex_sand">
<div class="myorder p" onclick="cateArr()">
<div class="content30">
<a href="javascript:void(0);">
<div class="order">
<div class="fl">
<span>全部分类</span>
</div>
<div class="fr">
<i class="Mright"></i>
</div>
</div>
</a>
</div>
</div>
<div class="myorder p" onclick="filterprice()">
<div class="content30">
<a href="javascript:void(0)">
<div class="order">
<div class="fl">
<span>价格</span>
</div>
<div class="fr">
<i class="Mright"></i>
</div>
</div>
</a>
</div>
</div>
<input type="hidden" id="key" value="">
</div>
<div class="list-se-all ma-to-20 two-related">
<div class="myorder p catearr">
<div class="content30">
<a href="136.html">
<div class="order">
<div class="fl">
<span>少儿频道</span>
</div>
<div class="fr">
<i class=""></i>
</div>
</div>
</a>
</div>
</div>
<div class="myorder p catearr">
<div class="content30">
<a href="137.html">
<div class="order">
<div class="fl">
<span>文学艺术</span>
</div>
<div class="fr">
<i class=""></i>
</div>
</div>
</a>
</div>
</div>
<div class="myorder p catearr">
<div class="content30">
<a href="145.html">
<div class="order">
<div class="fl">
<span>&nbsp;&nbsp;&nbsp;小说</span>
</div>
<div class="fr">
<i class=""></i>
</div>
</div>
</a>
</div>
</div>
<div class="myorder p catearr">
<div class="content30">
<a href="146.html">
<div class="order">
<div class="fl">
<span>&nbsp;&nbsp;&nbsp;名人传记</span>
</div>
<div class="fr">
<i class=""></i>
</div>
</div>
</a>
</div>
</div>
<div class="myorder p catearr">
<div class="content30">
<a href="147.html">
<div class="order">
<div class="fl">
<span>&nbsp;&nbsp;&nbsp;青春文学</span>
</div>
<div class="fr">
<i class=""></i>
</div>
</div>
</a>
</div>
</div>
<div class="myorder p tow-price">
<div class="content30">
<a href="mobile/Goods/goodsList/id/147/price/18-27">
<div class="order">
<div class="fl">
<span>18-27元</span>
</div>
<div class="fr">
<i class=""></i>
</div>
</div>
</a>
</div>
</div>
<div class="myorder p tow-price">
<div class="content30">
<a href="mobile/Goods/goodsList/id/147/price/27-36">
<div class="order">
<div class="fl">
<span>27-36元</span>
</div>
<div class="fr">
<i class=""></i>
</div>
</div>
</a>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="./147_files/sourch_submit.js"></script>
<script src="./147_files/style.js" type="text/javascript" charset="utf-8"></script>
<div class="mask-filter-div" style="display: none;"></div>

</body></html>