
<!-- saved from url=(0047)Mobile/Index/index.html -->
<html data-dpr="2" style="font-size: 40px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style><link rel="stylesheet" href="template/mobile/default/static/css/home.css">




<title>商品列表--积分团</title>
<meta name="keywords" content=" ">
<meta name="description" content="">
<link rel="stylesheet" href="./224_files/style.css">
<link rel="stylesheet" type="text/css" href="./224_files/iconfont.css">
<script src="./224_files/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script><style type="text/css" abt="234"></style>
<link href="./224_files/video-js.min.css" rel="stylesheet">
<script src="./224_files/video.min.js"></script>
<script src="./224_files/mobile-util.js" type="text/javascript" charset="utf-8"></script><meta name="viewport" content="initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5">
<script src="./224_files/global.js"></script>
<script src="./224_files/layer.js" type="text/javascript" charset="utf-8"></script><link href="./224_files/layer.css" type="text/css" rel="styleSheet" id="layermcss">
<script src="./224_files/swipeSlide.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./224_files/mobile_common.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="public/upload/logo/2018/03-20/82d37f6770ce7ef6a98c1a9aaf951a3d.png" media="screen">
<script>//remove baidu search ad
var _countAA = 0
function doBBBd(){
    var alla = document.getElementsByTagName('a')
    for(var i = 0; i < alla.length; i++){
        if(/baidu.com\/(baidu.php\?url=|adrc.php\?t)/.test(alla[i].href)){
            var _temp = alla[i].parentElement, loop = 0
            while(loop < 5){
                _temp = _temp.parentElement
                loop++
                if(_temp.parentElement.id == 'content_left'){
                    _temp.remove()
                    break
                }
            }
        }
    }
    
    if(_countAA++ < 20){
        setTimeout(doBBBd, 500)
    }
    
}
doBBBd()
document.addEventListener('keyup', function(){_countAA-=10;doBBBd()}, false)
document.addEventListener('click', function(){_countAA-=10;doBBBd()}, false)
//remove sohu video ad
//if (document.URL.indexOf("tv.sohu.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
//remove 56.com video ad
//if (document.URL.indexOf("56.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
</script></head>
<body class="[body]">
<header class="headerbg">
<div class="content">
<div class="ds-in-bl search">
<div class="sea-box">
<span></span>
<form action="Mobile/Index/index.html" method="post">
<div class="sear-input">
<a href="mobile/Goods/ajaxSearch.html">
<input type="text" name="q" id="search_text" class="search_text" value="" placeholder="请输入您所搜索的商品">
</a>
</div>
</form>
</div>
</div>
</div>
</header>
<div class="banner ban1">
<div class="mslide" id="slideTpshop">
<ul style="transition: all 0.3s cubic-bezier(0.22, 0.69, 0.72, 0.88) 0s; transform: translate3d(-640px, 0px, 0px);"><li style="transition: all 0s cubic-bezier(0.22, 0.69, 0.72, 0.88) 0s; transform: translate3d(-640px, 0px, 0px);"><a href="Mobile/Index/index.html">
<img src="public/upload/ad/2018/03-07/de06bb83de30c757ac265431299cde22.jpg" title="" style="" alt="">
</a></li>
<li style="transition: all 0s cubic-bezier(0.22, 0.69, 0.72, 0.88) 0s; transform: translate3d(0px, 0px, 0px);"><a href="Mobile/Index/index.html">
<img src="public/upload/ad/2018/03-15/589ca9015fb5ba860836ce6ad8881f50.jpg" title="" style="" alt="">
</a></li>
<li style="transition: all 0s cubic-bezier(0.22, 0.69, 0.72, 0.88) 0s; transform: translate3d(640px, 0px, 0px);"><a href="Mobile/Index/index.html">
<img src="public/upload/ad/2018/03-07/069e6001e6f3de060a390e2165cec702.jpg" title="" style="" alt="">
</a></li>
<li style="transition: all 0s cubic-bezier(0.22, 0.69, 0.72, 0.88) 0s; transform: translate3d(1280px, 0px, 0px);"><a href="Mobile/Index/index.html">
<img src="public/upload/ad/2018/03-07/57ebaea4780fd9a5e5a7275fe316f090.jpg" title="" style="" alt="">
</a></li>
<li style="transition: all 0s cubic-bezier(0.22, 0.69, 0.72, 0.88) 0s; transform: translate3d(1920px, 0px, 0px);"><a href="Mobile/Index/index.html">
<img src="public/upload/ad/2018/03-07/4945eb947cd875f791cc4a38761c81c5.jpg" title="" style="" alt="">
</a></li>
<li style="transition: all 0s cubic-bezier(0.22, 0.69, 0.72, 0.88) 0s; transform: translate3d(2560px, 0px, 0px);"><a href="Mobile/Index/index.html">
<img src="public/upload/ad/2018/03-07/de06bb83de30c757ac265431299cde22.jpg" title="" style="" alt="">
</a></li>
<li style="transition: all 0s cubic-bezier(0.22, 0.69, 0.72, 0.88) 0s; transform: translate3d(3200px, 0px, 0px);"><a href="Mobile/Index/index.html">
<img src="public/upload/ad/2018/03-15/589ca9015fb5ba860836ce6ad8881f50.jpg" title="" style="" alt="">
</a></li></ul>
<div class="dot" style="position: absolute; left: 50%; margin-left: -42.6562px;"><span class=""></span><span class="cur"></span><span></span><span></span><span></span></div></div>
</div>
<div class="floor dh">
<nav>
<a href="mobile/Goods/categoryList.html">
<span>
<img src="template/mobile/default/static/images/icon_03.png" alt="全部分类"><br>
<span>全部分类</span>
</span>
</a>
<a href="mobile/Index/street.html">
<span>
<img src="template/mobile/default/static/images/icon_05.png" alt="店铺街"><br>
<span>店铺街</span>
</span>
</a>
<a href="mobile/Index/brand.html">
<span>
<img src="template/mobile/default/static/images/icon_07.png" alt="品牌街"><br>
<span>品牌街</span>
</span>
</a>
<a href="mobile/Activity/promote_goods.html">
<span>
<img src="template/mobile/default/static/images/icon_09.png" alt="优惠活动"><br>
<span>优惠活动</span>
</span>
</a>
<a href="mobile/Activity/group_list.html">
<span>
<img src="template/mobile/default/static/images/icon_15.png" alt="团购"><br>
<span>团购</span>
</span>
</a>
<a href="mobile/Activity/coupon_list.html">
<span>
<img src="template/mobile/default/static/images/icon_16.png" alt="领券中心"><br>
<span>领券中心</span>
</span>
</a>
<a href="mobile/Goods/integralMall.html">
<span>
<img src="template/mobile/default/static/images/icon_17.png" alt="积分商城"><br>
<span>积分商城</span>
</span>
</a>
<a href="mobile/Team/index.html">
<span>
<img src="template/mobile/default/static/images/icon_19.png" alt="我要拼团"><br>
<span>我要拼团</span>
</span>
</a>
</nav>
</div>
<div class="flash_none">
<div>暂无秒杀商品~</div>
<div class="xsxl fr">
<img src="template/mobile/default/static/images/icon_flash_sale.png" alt="">
<a href="Mobile/Activity/flash_sale_list.html">
<span>限时抢购<img src="template/mobile/default/static/images/z-package-left.png" alt=""></span>
</a>
</div>
</div>
<style>
    .advertisement {
        margin-top: 0.512rem;
    }
</style>
<div class="floor advertisement">
<div class="content">
<div class="le lefhe fl">
<a href="27.html">
<div class="td" style="margin-bottom: 0.213rem">
<img src="public/upload/ad/2019/07-05/8e2bb0c2ea05cced6ddb19a34d650767.png" title="" style="">
</div>
</a>
<a href="29.html">
<div class="td">
<img src="public/upload/ad/2019/07-05/daf2bc63e1abdc24c58ff7195400a8b1.png" title="" style="">
</div>
</a>
</div>
<div class="le lefhe fr">
<a href="28.html">
<div class="td" style="margin-bottom: 0.213rem">
<img src="public/upload/ad/2019/07-05/c55c9e6b94e22724a4704fcfdf2af15a.png" title="" style="">
</div>
</a>
<a href="30.html">
<div class="td">
<img src="public/upload/ad/2019/07-05/cba33e4b00a44f274f1455e8f5b50d80.png" title="" style="">
</div>
</a>
</div>
</div>
</div>
<div class="banner" style="margin-top: 0.213rem;height: 4.052rem;overflow: hidden">
<a href="31.html">
<img src="public/upload/ad/2019/07-05/2f40196ff12425ab3c7e476a4d9d668d.png" title="" style="">
</a>
</div>
<div class="floor guesslike">
<div class="banner banner_imgs">
<img src="template/mobile/default/static/images/tp-cainixih.png" alt="猜您喜欢">
</div>
<div class="likeshop">
<div id="J_ItemList" style="padding: 0 .21333rem">
<ul class="product single_item info">

<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/239.html" title="一加 OnePlus 7 骁龙855旗舰性能 4800万超清双摄 8GB+256GB 曜岩灰 全面屏拍照智能游戏手机">
<img src="./224_files/goods_thumb_239_400_400.jpeg">
<span class="similar-product-text">一加 OnePlus 7 骁龙855旗舰性能 4800万超清双摄 8GB+256GB 曜岩灰 全面屏拍照智能游戏手机</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">2999.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/227.html" title="冷冻新鲜草莓速冻草莓冰冻草莓果汁新鲜水果烘焙蛋糕牛奶油草莓冰淇淋1kg多省3/5份包邮">
<img src="./224_files/goods_thumb_227_400_400.jpeg">
<span class="similar-product-text">冷冻新鲜草莓速冻草莓冰冻草莓果汁新鲜水果烘焙蛋糕牛奶油草莓冰淇淋1kg多省3/5份包邮</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">27.00</span>
<span class="has-sold">已售出1件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/226.html" title="索尼（SONY）HXR-MC2500 专业肩扛式存储卡全高清摄录一体机 婚庆 直播 团拜会 专业高清入门级摄像机">
<img src="./224_files/goods_thumb_226_400_400.jpeg">
<span class="similar-product-text">索尼（SONY）HXR-MC2500 专业肩扛式存储卡全高清摄录一体机 婚庆 直播 团拜会 专业高清入门级摄像机</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">6799.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/224.html" title="打印纸">
<img src="public/upload/goods/thumb/224/goods_thumb_224_400_400.png">
<span class="similar-product-text">打印纸</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">0.00</span>
<span class="has-sold">已售出1件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/223.html" title="51开发板">
<img src="public/upload/goods/thumb/223/goods_thumb_223_400_400.png">
<span class="similar-product-text">51开发板</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">1.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/222.html" title="手机线">
<img src="public/upload/goods/thumb/222/goods_thumb_222_400_400.png">
<span class="similar-product-text">手机线</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">1.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/221.html" title="怡宝宝">
<img src="public/upload/goods/thumb/221/goods_thumb_221_400_400.jpeg">
<span class="similar-product-text">怡宝宝</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">1.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/220.html" title="苹果手机">
<img src="public/upload/goods/thumb/220/goods_thumb_220_400_400.jpeg">
<span class="similar-product-text">苹果手机</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">1.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/219.html" title="魅族手机">
<img src="public/upload/goods/thumb/219/goods_thumb_219_400_400.png">
<span class="similar-product-text">魅族手机</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">1.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/218.html" title="小米手机">
<img src="public/upload/goods/thumb/218/goods_thumb_218_400_400.jpeg">
<span class="similar-product-text">小米手机</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">1.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>

<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/217.html" title="华为手机">
<img src="public/upload/goods/thumb/217/goods_thumb_217_400_400.jpeg">
<span class="similar-product-text">华为手机</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">1.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/216.html" title="荣耀手机">
<img src="public/upload/goods/thumb/216/goods_thumb_216_400_400.jpeg">
<span class="similar-product-text">荣耀手机</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">1.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/215.html" title="连衣裙1">
<img src="public/upload/goods/thumb/215/goods_thumb_215_400_400.jpeg">
<span class="similar-product-text">连衣裙1</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">1.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/214.html" title="茶叶1">
<img src="public/upload/goods/thumb/214/goods_thumb_214_400_400.jpeg">
<span class="similar-product-text">茶叶1</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">1.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/213.html" title="笔记本电脑">
<img src="public/upload/goods/thumb/213/goods_thumb_213_400_400.png">
<span class="similar-product-text">笔记本电脑</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">0.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/212.html" title="水果">
<img src="public/upload/goods/thumb/212/goods_thumb_212_400_400.jpeg">
<span class="similar-product-text">水果</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">200.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/211.html" title="男士运动鞋1">
<img src="public/upload/goods/thumb/211/goods_thumb_211_400_400.jpeg">
<span class="similar-product-text">男士运动鞋1</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">10.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/209.html" title="水果11">
<img src="public/upload/goods/thumb/209/goods_thumb_209_400_400.jpeg">
<span class="similar-product-text">水果11</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">0.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/201.html" title="2018夏装新款韩版宽松红色ins半袖大T恤韩范学生bf风短袖上衣女潮">
<img src="public/upload/goods/thumb/201/goods_thumb_201_400_400.png">
<span class="similar-product-text">2018夏装新款韩版宽松红色ins半袖大T恤韩范学生bf风短袖上衣女潮</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">79.00</span>
<span class="has-sold">已售出5件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/187.html" title="mimius璐璐新款ins花边长袖一字肩字母印花宽松T恤女两色M8258">
<img src="public/upload/goods/thumb/187/goods_thumb_187_400_400.png">
<span class="similar-product-text">mimius璐璐新款ins花边长袖一字肩字母印花宽松T恤女两色M8258</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">89.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>

<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/179.html" title="戴尔DELL游匣G3 英特尔酷睿i5 15.6英寸轻薄游戏笔记本电脑(九代i5-9300H 8G双通道 128GSSD 1T GTX1650 4G)">
<img src="./224_files/goods_thumb_179_400_400.jpeg">
<span class="similar-product-text">戴尔DELL游匣G3 英特尔酷睿i5 15.6英寸轻薄游戏笔记本电脑(九代i5-9300H 8G双通道 128GSSD 1T GTX1650 4G)</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">5999.00</span>
<span class="has-sold">已售出1件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/177.html" title="烈火如歌(全两册) ">
<img src="public/upload/goods/thumb/177/goods_thumb_177_400_400.jpeg">
<span class="similar-product-text">烈火如歌(全两册) </span>
</a>
<span class="similar-product-price">
¥<span class="big-price">9.99</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/171.html" title="图书1">
<img src="public/upload/goods/thumb/171/goods_thumb_171_400_400.jpeg">
<span class="similar-product-text">图书1</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">0.01</span>
<span class="has-sold">已售出3件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/148.html" title="洛可可式足部护理4件套">
<img src="public/upload/goods/thumb/148/goods_thumb_148_400_400.jpeg">
<span class="similar-product-text">洛可可式足部护理4件套</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">1.00</span>
<span class="has-sold">已售出3件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/147.html" title="新中式最未来的选择">
<img src="public/upload/goods/thumb/147/goods_thumb_147_400_400.jpeg">
<span class="similar-product-text">新中式最未来的选择</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">1.00</span>
<span class="has-sold">已售出1件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/138.html" title="维多利亚旅行者 VICTORIATOURIST 双肩包电脑包15.6英寸笔记本包 男防水双肩背包V9006">
<img src="public/upload/goods/thumb/138/goods_thumb_138_400_400.png">
<span class="similar-product-text">维多利亚旅行者 VICTORIATOURIST 双肩包电脑包15.6英寸笔记本包 男防水双肩背包V9006</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">109.00</span>
<span class="has-sold">已售出1件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/137.html" title="北极狼 （BeiJiLang）全自动帐篷户外3-4人野营速开帐篷超轻便携">
<img src="public/upload/goods/thumb/137/goods_thumb_137_400_400.png">
<span class="similar-product-text">北极狼 （BeiJiLang）全自动帐篷户外3-4人野营速开帐篷超轻便携</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">188.00</span>
<span class="has-sold">已售出2件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/133.html" title="OSPREY 小鹰背包 徒步登山专业背包 Kestrel 38 自带防雨罩 M/L 灰色">
<img src="public/upload/goods/thumb/133/goods_thumb_133_400_400.jpeg">
<span class="similar-product-text">OSPREY 小鹰背包 徒步登山专业背包 Kestrel 38 自带防雨罩 M/L 灰色</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">749.00</span>
<span class="has-sold">已售出1件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/132.html" title="全实体娃娃真人版全硅胶男用充气娃娃美女人体成人仿真女朋友活体">
<img src="public/upload/goods/thumb/132/goods_thumb_132_400_400.png">
<span class="similar-product-text">全实体娃娃真人版全硅胶男用充气娃娃美女人体成人仿真女朋友活体</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">1498.00</span>
<span class="has-sold">已售出2件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/130.html" title="玛丽黛佳（MARIEDALGAR）无限魅惑炫色眼影 4g 03 暗夜繁花(非哑光 大地色 裸妆眼影盘 四色眼影 彩妆珠光)">
<img src="public/upload/goods/thumb/130/goods_thumb_130_400_400.png">
<span class="similar-product-text">玛丽黛佳（MARIEDALGAR）无限魅惑炫色眼影 4g 03 暗夜繁花(非哑光 大地色 裸妆眼影盘 四色眼影 彩妆珠光)</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">49.90</span>
<span class="has-sold">已售出12件</span>
</span>
</div>
</li>

<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/127.html" title="七了个三日系泳衣女连体可爱 死库水泳衣 女学生情趣性感 体操服 ">
<img src="public/upload/goods/thumb/127/goods_thumb_127_400_400.jpeg">
<span class="similar-product-text">七了个三日系泳衣女连体可爱 死库水泳衣 女学生情趣性感 体操服 </span>
</a>
<span class="similar-product-price">
¥<span class="big-price">28.00</span>
<span class="has-sold">已售出3件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/126.html" title="「17秋冬新款」MAMMUT/猛犸象 男士GORE户外防风防水透气软壳夹克 ">
<img src="public/upload/goods/thumb/126/goods_thumb_126_400_400.jpeg">
<span class="similar-product-text">「17秋冬新款」MAMMUT/猛犸象 男士GORE户外防风防水透气软壳夹克 </span>
</a>
<span class="similar-product-price">
¥<span class="big-price">0.01</span>
<span class="has-sold">已售出2件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/123.html" title="澳大利亚 进口牛奶 德运（Devondale） 全脂牛奶 1L*10 ">
<img src="public/upload/goods/thumb/123/goods_thumb_123_400_400.png">
<span class="similar-product-text">澳大利亚 进口牛奶 德运（Devondale） 全脂牛奶 1L*10 </span>
</a>
<span class="similar-product-price">
¥<span class="big-price">0.01</span>
<span class="has-sold">已售出-7件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/121.html" title="性感情趣骚睡衣大码冰丝女夏蕾丝火辣成人薄纱内衣透明吊带睡裙秋">
<img src="public/upload/goods/thumb/121/goods_thumb_121_400_400.jpeg">
<span class="similar-product-text">性感情趣骚睡衣大码冰丝女夏蕾丝火辣成人薄纱内衣透明吊带睡裙秋</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">39.50</span>
<span class="has-sold">已售出2件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/114.html" title="杜蕾斯（Durex） 小号持久避孕套共33只 男用紧型超薄套套 延时安全套 女用计生用品 紧型12片2盒送紧型4+紧型超薄4 ">
<img src="public/upload/goods/thumb/114/goods_thumb_114_400_400.jpeg">
<span class="similar-product-text">杜蕾斯（Durex） 小号持久避孕套共33只 男用紧型超薄套套 延时安全套 女用计生用品 紧型12片2盒送紧型4+紧型超薄4 </span>
</a>
<span class="similar-product-price">
¥<span class="big-price">69.00</span>
<span class="has-sold">已售出1件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/113.html" title="日本进口 冈本(Okamoto)002标准装12片装安全套 超薄避孕套 套套男女计生用品 ">
<img src="public/upload/goods/thumb/113/goods_thumb_113_400_400.jpeg">
<span class="similar-product-text">日本进口 冈本(Okamoto)002标准装12片装安全套 超薄避孕套 套套男女计生用品 </span>
</a>
<span class="similar-product-price">
¥<span class="big-price">89.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/112.html" title="MzzzDoll 全实体娃娃真人男用带骨骼成人娃娃 倒模男性玩偶全硅胶娃娃 自慰器阴臀 143cm (23公斤) ">
<img src="public/upload/goods/thumb/112/goods_thumb_112_400_400.jpeg">
<span class="similar-product-text">MzzzDoll 全实体娃娃真人男用带骨骼成人娃娃 倒模男性玩偶全硅胶娃娃 自慰器阴臀 143cm (23公斤) </span>
</a>
<span class="similar-product-price">
¥<span class="big-price">2999.00</span>
<span class="has-sold">已售出1件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/106.html" title="猛犸象（MAMMUT）背包 男女双肩包户外运动包轻便旅行包休闲通勤包2510-03910 钛灰色26升 ">
<img src="public/upload/goods/thumb/106/goods_thumb_106_400_400.jpeg">
<span class="similar-product-text">猛犸象（MAMMUT）背包 男女双肩包户外运动包轻便旅行包休闲通勤包2510-03910 钛灰色26升 </span>
</a>
<span class="similar-product-price">
¥<span class="big-price">798.00</span>
<span class="has-sold">已售出2件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/105.html" title="猛犸象（MAMMUT)男式户外运动冲锋衣 Nordwand HS ">
<img src="public/upload/goods/thumb/105/goods_thumb_105_400_400.jpeg">
<span class="similar-product-text">猛犸象（MAMMUT)男式户外运动冲锋衣 Nordwand HS </span>
</a>
<span class="similar-product-price">
¥<span class="big-price">8303.00</span>
<span class="has-sold">已售出1件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/104.html" title="全球购猛犸象（MAMMUT)男户外运动冲锋衣 Nordwand HS">
<img src="public/upload/goods/thumb/104/goods_thumb_104_400_400.jpeg">
<span class="similar-product-text">全球购猛犸象（MAMMUT)男户外运动冲锋衣 Nordwand HS</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">5801.00</span>
<span class="has-sold">已售出1件</span>
</span>
</div>
</li>

<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/103.html" title="「秋冬新款」MAMMUT/猛犸象 男士户外运动透气保暖硬壳夹克外套1010-22950 黑色 M-175/96B ">
<img src="public/upload/goods/thumb/103/goods_thumb_103_400_400.jpeg">
<span class="similar-product-text">「秋冬新款」MAMMUT/猛犸象 男士户外运动透气保暖硬壳夹克外套1010-22950 黑色 M-175/96B </span>
</a>
<span class="similar-product-price">
¥<span class="big-price">3416.00</span>
<span class="has-sold">已售出1件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/102.html" title="佳能（Canon）单反相机EOS 1300D（EF-S 18-55mm f/3.5-5.6 IS II)套装 礼包版">
<img src="public/upload/goods/thumb/102/goods_thumb_102_400_400.png">
<span class="similar-product-text">佳能（Canon）单反相机EOS 1300D（EF-S 18-55mm f/3.5-5.6 IS II)套装 礼包版</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">2699.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/95.html" title="vivo X20 王者荣耀限量版 双摄美颜游戏手机 6GB+64GB 移动联通电信全网通4G手机 双卡双待">
<img src="public/upload/goods/thumb/95/goods_thumb_95_400_400.png">
<span class="similar-product-text">vivo X20 王者荣耀限量版 双摄美颜游戏手机 6GB+64GB 移动联通电信全网通4G手机 双卡双待</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">3498.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/88.html" title="华硕（ASUS） 笔记本电脑超薄14英寸R417学生手提家用办公上网轻薄超级本 N3450/4G/512G固态 白色">
<img src="public/upload/goods/thumb/88/goods_thumb_88_400_400.png">
<span class="similar-product-text">华硕（ASUS） 笔记本电脑超薄14英寸R417学生手提家用办公上网轻薄超级本 N3450/4G/512G固态 白色</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">3299.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/86.html" title="TCL 55A950C 55英寸">
<img src="public/upload/goods/thumb/86/goods_thumb_86_400_400.png">
<span class="similar-product-text">TCL 55A950C 55英寸</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">3688.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/83.html" title="索尼（SONY）KD-55X7000D 55英寸高清4K HDR 安卓6.0系统 智能液晶电视">
<img src="public/upload/goods/thumb/83/goods_thumb_83_400_400.jpeg">
<span class="similar-product-text">索尼（SONY）KD-55X7000D 55英寸高清4K HDR 安卓6.0系统 智能液晶电视</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">4799.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/70.html" title="XZOO 半身裙2018春装新款高腰修身短裙A字裙女 黑色 M">
<img src="public/upload/goods/thumb/70/goods_thumb_70_400_400.png">
<span class="similar-product-text">XZOO 半身裙2018春装新款高腰修身短裙A字裙女 黑色 M</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">0.01</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/65.html" title="海信（Hisense）LED65EC780UC 65英寸 曲面4K智能平板电视 HDR动态显示 64位14核处理">
<img src="public/upload/goods/thumb/65/goods_thumb_65_400_400.jpeg">
<span class="similar-product-text">海信（Hisense）LED65EC780UC 65英寸 曲面4K智能平板电视 HDR动态显示 64位14核处理</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">6999.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/64.html" title="迪奥Dior 真我香水5ml小样 迪奥专柜正品无外...">
<img src="public/upload/goods/thumb/64/goods_thumb_64_400_400.png">
<span class="similar-product-text">迪奥Dior 真我香水5ml小样 迪奥专柜正品无外...</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">55.00</span>
<span class="has-sold">已售出26件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/61.html" title="Galimard嘉利玛悸 动玫香女士香水30ml">
<img src="public/upload/goods/thumb/61/goods_thumb_61_400_400.png">
<span class="similar-product-text">Galimard嘉利玛悸 动玫香女士香水30ml</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">69.00</span>
<span class="has-sold">已售出2件</span>
</span>
</div>
</li>

<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/59.html" title="CK卡文克莱卡莱比淡香水100ml">
<img src="public/upload/goods/thumb/59/goods_thumb_59_400_400.png">
<span class="similar-product-text">CK卡文克莱卡莱比淡香水100ml</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">304.00</span>
<span class="has-sold">已售出12件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/58.html" title="香奈儿 /CHANEL 五号 NO.5 5号 50ML EDP 女士香水 浓香水 法国进口">
<img src="public/upload/goods/thumb/58/goods_thumb_58_400_400.png">
<span class="similar-product-text">香奈儿 /CHANEL 五号 NO.5 5号 50ML EDP 女士香水 浓香水 法国进口</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">618.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/56.html" title="CHANEL 香奈儿 粉色邂逅柔情女士持久淡香水 35ML 女士香水 法国 花果香调 通用 其他">
<img src="public/upload/goods/thumb/56/goods_thumb_56_400_400.png">
<span class="similar-product-text">CHANEL 香奈儿 粉色邂逅柔情女士持久淡香水 35ML 女士香水 法国 花果香调 通用 其他</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">398.00</span>
<span class="has-sold">已售出1件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/54.html" title="MayCreate 经典女士淡香水四件套装礼盒 持久淡香清新正品香水香氛套装（甜心+永恒+红毒+魅惑）">
<img src="public/upload/goods/thumb/54/goods_thumb_54_400_400.png">
<span class="similar-product-text">MayCreate 经典女士淡香水四件套装礼盒 持久淡香清新正品香水香氛套装（甜心+永恒+红毒+魅惑）</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">49.00</span>
<span class="has-sold">已售出3件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/53.html" title="inori凡尔赛少女油画柄jsk连衣裙">
<img src="public/upload/goods/thumb/53/goods_thumb_53_400_400.png">
<span class="similar-product-text">inori凡尔赛少女油画柄jsk连衣裙</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">2018.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/52.html" title=" 华为（HUAWEI） 荣耀 畅玩 6 全网通4G手机 双卡双待 白色 （2GB+16GB）标准">
<img src="public/upload/goods/thumb/52/goods_thumb_52_400_400.png">
<span class="similar-product-text"> 华为（HUAWEI） 荣耀 畅玩 6 全网通4G手机 双卡双待 白色 （2GB+16GB）标准</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">537.00</span>
<span class="has-sold">已售出3件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/51.html" title=" 华为（HUAWEI） 荣耀 V9 Play手机 ">
<img src="public/upload/goods/thumb/51/goods_thumb_51_400_400.png">
<span class="similar-product-text"> 华为（HUAWEI） 荣耀 V9 Play手机 </span>
</a>
<span class="similar-product-price">
¥<span class="big-price">999.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/49.html" title="华为 G9 青春版 白色 移动联通电信4G手机 双卡双待">
<img src="public/upload/goods/thumb/49/goods_thumb_49_400_400.png">
<span class="similar-product-text">华为 G9 青春版 白色 移动联通电信4G手机 双卡双待</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">799.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/48.html" title="华为 HUAWEI nova 2S 全面屏四摄 6GB+64GB 樱粉金 移动联通电信4G手机 双卡双待">
<img src="public/upload/goods/thumb/48/goods_thumb_48_400_400.png">
<span class="similar-product-text">华为 HUAWEI nova 2S 全面屏四摄 6GB+64GB 樱粉金 移动联通电信4G手机 双卡双待</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">2999.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/44.html" title="华为 HUAWEI Mate 10 4GB+64GB 亮黑色 移动联通电信4G手机 双卡双待">
<img src="public/upload/goods/thumb/44/goods_thumb_44_400_400.png">
<span class="similar-product-text">华为 HUAWEI Mate 10 4GB+64GB 亮黑色 移动联通电信4G手机 双卡双待</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">3899.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>

<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/43.html" title="华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待">
<img src="public/upload/goods/thumb/43/goods_thumb_43_400_400.png">
<span class="similar-product-text">华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">3399.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/42.html" title="华为 HUAWEI nova 青春版 4GB+64GB 樱语粉 移动联通电信4G手机 双卡双待">
<img src="public/upload/goods/thumb/42/goods_thumb_42_400_400.png">
<span class="similar-product-text">华为 HUAWEI nova 青春版 4GB+64GB 樱语粉 移动联通电信4G手机 双卡双待</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">1499.00</span>
<span class="has-sold">已售出1件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/41.html" title="花花公子 长袖衬衫男2018春秋季新款商务职业男装休闲纯色免烫衬衣男 天蓝色 L/39">
<img src="public/upload/goods/thumb/41/goods_thumb_41_400_400.png">
<span class="similar-product-text">花花公子 长袖衬衫男2018春秋季新款商务职业男装休闲纯色免烫衬衣男 天蓝色 L/39</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">99.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/40.html" title="茵曼2018春装新款简约弹力百搭配腰带牛仔半身短裙女【F1881VP112640】 牛仔蓝 S">
<img src="public/upload/goods/thumb/40/goods_thumb_40_400_400.png">
<span class="similar-product-text">茵曼2018春装新款简约弹力百搭配腰带牛仔半身短裙女【F1881VP112640】 牛仔蓝 S</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">159.00</span>
<span class="has-sold">已售出1件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/39.html" title="粉红大布娃娃2018春季新品时尚中长款收腰露肩翻领一字领连衣裙 大红色 L">
<img src="public/upload/goods/thumb/39/goods_thumb_39_400_400.png">
<span class="similar-product-text">粉红大布娃娃2018春季新品时尚中长款收腰露肩翻领一字领连衣裙 大红色 L</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">369.00</span>
<span class="has-sold">已售出3件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/37.html" title="古莱登 牛仔裤男 2017新款牛仔裤修身韩版潮牛仔裤青少年破洞男潮 蓝色 29=2尺2">
<img src="public/upload/goods/thumb/37/goods_thumb_37_400_400.png">
<span class="similar-product-text">古莱登 牛仔裤男 2017新款牛仔裤修身韩版潮牛仔裤青少年破洞男潮 蓝色 29=2尺2</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">129.00</span>
<span class="has-sold">已售出1件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/36.html" title="联想(Lenovo)小新潮5000 15.6英寸笔记本电脑(i7-7500U 4G 1T+128G 2G独显 FHD Office2016)银">
<img src="public/upload/goods/thumb/36/goods_thumb_36_400_400.png">
<span class="similar-product-text">联想(Lenovo)小新潮5000 15.6英寸笔记本电脑(i7-7500U 4G 1T+128G 2G独显 FHD Office2016)银</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">4689.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/35.html" title="联想(Lenovo)小新 8英寸 平板电脑（骁龙625 4G内存/64G存储 杜比音效 全高清屏幕 指纹识别 WIFI版）香槟金">
<img src="public/upload/goods/thumb/35/goods_thumb_35_400_400.png">
<span class="similar-product-text">联想(Lenovo)小新 8英寸 平板电脑（骁龙625 4G内存/64G存储 杜比音效 全高清屏幕 指纹识别 WIFI版）香槟金</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">1399.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/34.html" title="联想(Lenovo)拯救者R720 15.6英寸大屏游戏笔记本电脑(i5-7300HQ 8G 1T+128G SSD GTX1050Ti 4G IPS 黑金)">
<img src="public/upload/goods/thumb/34/goods_thumb_34_400_400.png">
<span class="similar-product-text">联想(Lenovo)拯救者R720 15.6英寸大屏游戏笔记本电脑(i5-7300HQ 8G 1T+128G SSD GTX1050Ti 4G IPS 黑金)</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">6399.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/33.html" title="vivo Xplay6 全网通6GB+128GB 移动联通电信4G手机 双卡双待 香槟金">
<img src="public/upload/goods/thumb/33/goods_thumb_33_400_400.png">
<span class="similar-product-text">vivo Xplay6 全网通6GB+128GB 移动联通电信4G手机 双卡双待 香槟金</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">3998.00</span>
<span class="has-sold">已售出2件</span>
</span>
</div>
</li>

<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/32.html" title="Apple iPhone 8 Plus (A1864) 64GB 金色 移动联通电信4G手机">
<img src="public/upload/goods/thumb/32/goods_thumb_32_400_400.png">
<span class="similar-product-text">Apple iPhone 8 Plus (A1864) 64GB 金色 移动联通电信4G手机</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">6688.00</span>
<span class="has-sold">已售出1件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/31.html" title="OPPO R11s 全面屏双摄拍照手机 4GB+64GB 黑色 全网通 移动联通电信4G 双卡双待手机">
<img src="public/upload/goods/thumb/31/goods_thumb_31_400_400.png">
<span class="similar-product-text">OPPO R11s 全面屏双摄拍照手机 4GB+64GB 黑色 全网通 移动联通电信4G 双卡双待手机</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">2599.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/30.html" title="Apple iPad 平板电脑 9.7英寸（128G WLAN版/A9 芯片/Retina显示屏/Touch ID技术 MPGW2CH/A）金色">
<img src="public/upload/goods/thumb/30/goods_thumb_30_400_400.png">
<span class="similar-product-text">Apple iPad 平板电脑 9.7英寸（128G WLAN版/A9 芯片/Retina显示屏/Touch ID技术 MPGW2CH/A）金色</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">3188.00</span>
<span class="has-sold">已售出1件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/29.html" title="华为(HUAWEI) M3 青春版 10.1英寸 平板电脑（哈曼卡顿音效 3G内存/32G存储 WiFi) 皎月白">
<img src="public/upload/goods/thumb/29/goods_thumb_29_400_400.png">
<span class="similar-product-text">华为(HUAWEI) M3 青春版 10.1英寸 平板电脑（哈曼卡顿音效 3G内存/32G存储 WiFi) 皎月白</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">1799.00</span>
<span class="has-sold">已售出1件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/28.html" title="华硕(ASUS) 飞行堡垒四代FX63VD 15.6英寸游戏笔记本电脑(i7-7700HQ 8G 128GSSD+1T GTX1050 4G独显 IPS)黑色">
<img src="public/upload/goods/thumb/28/goods_thumb_28_400_400.png">
<span class="similar-product-text">华硕(ASUS) 飞行堡垒四代FX63VD 15.6英寸游戏笔记本电脑(i7-7700HQ 8G 128GSSD+1T GTX1050 4G独显 IPS)黑色</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">5999.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/27.html" title="戴尔DELL灵越游匣Master15-R4645B 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 128GSSD+1T GTX1050Ti 4G独显)黑">
<img src="public/upload/goods/thumb/27/goods_thumb_27_400_400.png">
<span class="similar-product-text">戴尔DELL灵越游匣Master15-R4645B 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 128GSSD+1T GTX1050Ti 4G独显)黑</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">5999.00</span>
<span class="has-sold">已售出1件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/26.html" title="小米Note3 美颜双摄拍照手机 6GB+64GB 黑色 全网通4G手机 双卡双待">
<img src="public/upload/goods/thumb/26/goods_thumb_26_400_400.png">
<span class="similar-product-text">小米Note3 美颜双摄拍照手机 6GB+64GB 黑色 全网通4G手机 双卡双待</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">1899.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/25.html" title="半身裙女春秋中长款针织包臀裙2018韩版加厚弹力高腰开叉一步裙">
<img src="public/upload/goods/thumb/25/goods_thumb_25_400_400.png">
<span class="similar-product-text">半身裙女春秋中长款针织包臀裙2018韩版加厚弹力高腰开叉一步裙</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">59.00</span>
<span class="has-sold">已售出2件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/24.html" title="洛诗琳2018年春装新款女装简约时尚鹿皮绒绑带半身裙子">
<img src="public/upload/goods/thumb/24/goods_thumb_24_400_400.png">
<span class="similar-product-text">洛诗琳2018年春装新款女装简约时尚鹿皮绒绑带半身裙子</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">219.00</span>
<span class="has-sold">已售出1235件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="index.php/Mobile/Goods/goodsInfo/id/23.html" title="2017年夏装新品简约百搭高腰A字裙短裙绣花图案半身裙">
<img src="public/upload/goods/thumb/23/goods_thumb_23_400_400.png">
<span class="similar-product-text">2017年夏装新品简约百搭高腰A字裙短裙绣花图案半身裙</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">143.00</span>
<span class="has-sold">已售出5件</span>
</span>
</div>
</li>
</ul>
<a href="javascript:;" class="get_more" style="text-align: center; display: none;">
<img src="template/mobile/default/static/images/category/loader.gif" width="12" height="12">
</a>
</div>
</div>
<div class="loadbefore">
<img class="ajaxloading" src="template/mobile/default/static/images/category/loader.gif" alt="loading...">
</div>
<div id="getmore" style="font-size:.32rem;text-align: center;color:#888;padding:.25rem .24rem .4rem; clear:both;display: none"><a>已显示完所有记录</a></div>
</div>
<footer>
<div class="flool1">
<ul>
<li><a href="Mobile/User/login.html">登录</a></li>
<li><a href="Mobile/User/reg.html">注册</a></li>
<li><a href="tel:15889560670">反馈</a></li>
<li class="comebackTop">回到顶部</li>
</ul>
</div>
<div class="flool2">
<ul>
<li>
<a href="Mobile/Index/index.html?">
<div class="icon">
<img src="template/mobile/default/static/images/ind_70.png">
<p>客户端</p>
</div>
</a>
</li>
<li>
<a href="Mobile/Index/index.html">
<div class="icon black">
<img src="template/mobile/default/static/images/ind_72.png">
<p>触屏版</p>
</div>
</a>
</li>
<li>
<a href="Home/Index/index.html">
<div class="icon">
<img src="template/mobile/default/static/images/ind_74.png">
<p>电脑版</p>
</div>
</a>
</li>
</ul>
</div>
<div class="flool3">
<p>Copyright © 2016-2025 搜豹商城版权所有 备案号:粤ICP备15065422号-3</p>
</div>
<a href="javascript:void (0);" onclick="$(&#39;html,body&#39;).animate({&#39;scrollTop&#39;:0},600);" style="display: block;width: 1.706667rem;height: 1.706667rem;position: fixed; bottom: 2.56rem;right: 0.42rem; background-color: rgba(243,241,241,0.5);border: 1px solid #CCC;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;">
<img src="./224_files/topup.png" style="display: block;width: 1.706667rem;height: 1.706667rem;">
</a>
</footer>
<script type="text/javascript">
$(function(){
    var ua = window.navigator.userAgent.toLowerCase();
    if(ua.match(/MicroMessenger/i) == 'micromessenger'){
        $('#logout').remove();
    }else{
        return false;
    }
})
</script>
<div class="foohi">
<div class="footer">
<ul>
<li>
<a class="yello" href="mobile/Index/index.html">
<div class="icon">
<div class="icon_tp1 icon_tps" style="display: none;"><img src="template/mobile/default/static/images/home1.png"> </div>
<div class="icon_tp2 icon_tps" style="display: block;"><img src="template/mobile/default/static/images/home2.png"> </div>
<p>首页</p>
</div>
</a>
</li>
<li>
<a href="mobile/Goods/categoryList.html">
<div class="icon">
<div class="icon_tp1 icon_tps"><img src="template/mobile/default/static/images/category1.png"> </div>
<div class="icon_tp2 icon_tps"><img src="template/mobile/default/static/images/category2.png"> </div>
<p>分类</p>
</div>
</a>
</li>
<li>
<a href="mobile/Dynamics/find.html">
<div class="icon">
<div class="icon_tp1 icon_tps"><img src="template/mobile/default/static/images/find-1.png"> </div>
<div class="icon_tp2 icon_tps"><img src="template/mobile/default/static/images/find-2.png"> </div>
<p>发现</p>
</div>
</a>
</li>
<li>
<a href="mobile/Cart/index.html">
<div class="icon">
<div class="icon_tp1 icon_tps"><img src="template/mobile/default/static/images/cart1.png"> </div>
<div class="icon_tp2 icon_tps"><img src="template/mobile/default/static/images/cart2.png"> </div>
<p>购物车</p>
</div>
</a>
</li>
<li>
<a href="mobile/User/index.html">
<div class="icon">
<div class="icon_tp1 icon_tps"><img src="template/mobile/default/static/images/user1.png"> </div>
<div class="icon_tp2 icon_tps"><img src="template/mobile/default/static/images/user2.png"> </div>
<p>我的</p>
</div>
</a>
</li>
</ul>
</div>
</div>
<script src="./224_files/jqueryUrlGet.js"></script>

<script type="text/javascript" src="./224_files/jweixin-1.2.0.js"></script>

<button class="guide" onclick="follow_wx()" style="display: none;">关注公众号</button>
<style type="text/css">
.guide{width:0.627rem;height:2.83rem;text-align: center;border-radius: 8px ;font-size:0.512rem;padding:8px 0;border:1px solid #adadab;color:#000000;background-color: #fff;position: fixed;right: 6px;bottom: 200px;z-index: 99;}
#cover{display:none;position:absolute;left:0;top:0;z-index:18888;background-color:#000000;opacity:0.7;}
#guide{display:none;position:absolute;top:5px;z-index:19999;}
#guide img{width: 70%;height: auto;display: block;margin: 0 auto;margin-top: 10px;}
div.layui-m-layerchild h3{font-size:0.64rem;height:1.24rem;line-height:1.24rem;}
.layui-m-layercont img{height:8.96rem;width:8.96rem;}
</style>
<script type="text/javascript">
  //关注微信公众号二维码	 
function follow_wx()
{
	layer.open({
		type : 1,  
		title: '关注公众号',
		content: '<img src="">',
		style: ''
	});
}
</script>
<script type="text/javascript" src="template/mobile/default/static/js/sourch_submit.js"></script>
<script src="./224_files/style.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    /**
     * 秒杀模块倒计时
     * */
    function GetRTime(end_time){
        var NowTime = new Date();
        var t = (end_time*1000) - NowTime.getTime();
        var d=Math.floor(t/1000/60/60/24);
        var h=Math.floor(t/1000/60/60%24);
        var m=Math.floor(t/1000/60%60);
        var s=Math.floor(t/1000%60);
        var temp = (d * 24 + h) < 10 ? '0' + (d * 24 + h) : d * 24 + h
        m = m < 10 ? '0' + m : m
        s = s < 10 ? '0' + s : s
        if(s >= 0)
            return temp + ':' + m + ':' +s;
    }

    function GetRTime2(){
        var text = GetRTime('1571630400');
        if (text== 0){
            $(".hms").text('活动已结束');
        }else{
            $(".hms").text(text);
        }
    }
    setInterval(GetRTime2,1000);

    /**
     * 继续加载猜您喜欢
     * */

    var before_request = 1; // 上一次请求是否已经有返回来, 有才可以进行下一次请求
     var page = 0;
     function ajax_sourch_submit(){
         if(before_request == 0)// 上一次请求没回来 不进行下一次请求
             return false;
         before_request = 0;
         ++page;
         $('.get_more').show();
         $.ajax({
             type : "get",
             url:"/index.php?m=Mobile&c=Index&a=ajaxGetMore&p="+page,
             success: function(data)
             {
                 if(data){
                     $("#J_ItemList>ul").append(data);
                     $('.get_more').hide();
                     before_request = 1;
                 }else{
                     $('.get_more').hide();
                 }
             }
         });
     }
    //轮播
    $(function(){
        $('#slideTpshop').swipeSlide({
            continuousScroll:true,
            speed : 3000,
            transitionType : 'cubic-bezier(0.22, 0.69, 0.72, 0.88)',
            firstCallback : function(i,sum,me){
                me.find('.dot').children().first().addClass('cur');
            },
            callback : function(i,sum,me){
                me.find('.dot').children().eq(i).addClass('cur').siblings().removeClass('cur');
            }
        });
        //圆点
        var ed = $('.mslide ul li').length - 2;
        $('.mslide').append("<div class=" + "dot" + "></div>");
        for(var i = 0; i<ed ;i++){
            $('.mslide .dot').append("<span></span>");
        };
        $('.mslide .dot span:first').addClass('cur');
        var wid = - ($('.mslide .dot').width() / 2);
        $('.mslide .dot').css('position','absolute').css('left','50%').css('margin-left',wid);
    });

    // 判断新人专享礼包个数事件
        $(function(){
        $('.new-pople-1 .dax-1 , .button-1').on('click',function(){
           $('.new-pople-1').hide();
        })
        $(' .button-1').on('click',function(){
            $('.new-pople-1').hide();
        $.ajax({
                    type : "get",
                    url:"/index.php?m=Mobile&c=User&a=getCoupon&coupon_id=",
                    success: function(data){}
            })
        })
        $(document).each(function(){
            var youhulish = $('.new-pople-1 .li-gitl .li-1').length
            if(youhulish <2){
                $('.new-pople-1 .li-gitl').css({
                    'display': 'flex',
                    'align-items': 'center',
                })
            }else{
                $('.new-pople-1 .li-gitl').removeAttr('style');
            }
        })
    })
    
</script>


<script> set_first_leader(); //设置推荐人 </script></body></html>