<!DOCTYPE html>
<!-- saved from url=(0068)index.php/Mobile/Goods/goodsInfo/id/239.html -->
<html data-dpr="2" style="font-size: 40px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style>

<title>商品列表--积分团</title>
<meta name="keywords" content=" ">
<meta name="description" content="">
<link rel="stylesheet" href="./239_files/style.css">
<link rel="stylesheet" type="text/css" href="./239_files/iconfont.css">
<script src="./239_files/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script><style type="text/css" abt="234"></style>
<link href="./239_files/video-js.min.css" rel="stylesheet">
<script src="./239_files/video.min.js"></script>
<script src="./239_files/mobile-util.js" type="text/javascript" charset="utf-8"></script><meta name="viewport" content="initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5">
<script src="./239_files/global.js"></script>
<script src="./239_files/layer.js" type="text/javascript" charset="utf-8"></script><link href="./239_files/layer.css" type="text/css" rel="styleSheet" id="layermcss">
<script src="./239_files/swipeSlide.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./239_files/mobile_common.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="public/upload/logo/2018/03-20/82d37f6770ce7ef6a98c1a9aaf951a3d.png" media="screen">
<script>//remove baidu search ad
var _countAA = 0
function doBBBd(){
    var alla = document.getElementsByTagName('a')
    for(var i = 0; i < alla.length; i++){
        if(/baidu.com\/(baidu.php\?url=|adrc.php\?t)/.test(alla[i].href)){
            var _temp = alla[i].parentElement, loop = 0
            while(loop < 5){
                _temp = _temp.parentElement
                loop++
                if(_temp.parentElement.id == 'content_left'){
                    _temp.remove()
                    break
                }
            }
        }
    }
    
    if(_countAA++ < 20){
        setTimeout(doBBBd, 500)
    }
    
}
doBBBd()
document.addEventListener('keyup', function(){_countAA-=10;doBBBd()}, false)
document.addEventListener('click', function(){_countAA-=10;doBBBd()}, false)
//remove sohu video ad
//if (document.URL.indexOf("tv.sohu.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
//remove 56.com video ad
//if (document.URL.indexOf("56.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
</script></head>
<body class="[body]">
<link rel="stylesheet" href="./239_files/shopdes.css">
<style>
    .plusshopcar-buy .dis{
        background: #ebebeb;
        color: #999;
        cursor: not-allowed;
        pointer-events:none;
    }
    .address_container {
        position: fixed;
        width: 100%;
        bottom: -10.8rem;
        padding: 0 3%;
        background: #fff;
        z-index: 999999;
        font-size:0.64rem;
    }
    .show_text {
        float: left;
        display: block;
        padding: 0.8em 0;
        margin: 0px 1em 0 0;
    }

    .sel_show {
        border-bottom: 2px solid red;
        color:red;
    }
    .no_sel {
        border-bottom: '';
        color:#000;
    }
     .close_add {
         float: right;
         display: block;
         padding: 0.8em;
         color: #999;
     }
    .sel_info {
        padding: 1em 0;
        border-top: 1px solid #e5e5e5;
        color: #666;
        cursor:pointer;
    }
    .Mrightt{
        float: right;
        width: .2033rem;
        height: .3733rem;
        margin-top: -0.8em;
        margin-right: 1em;
    }
    .add_select {
        height: 9rem;
        bottom: 0px;
        overflow: auto;
    }

    .city-list2, .province-list2, .area-list2, .twon-list2{
        animation: bounceInLeft 1s 1
    }
    @keyframes bounceInLeft {
        0% {
            /*opacity: 0;*/
            transform: translate3d(100px, 0, 0);
        }
        25% {
            /*opacity: 1;*/
            transform: translate3d(10px, 0, 0);
        }
        50% {
            transform: translate3d(5px, 0, 0);
        }
        75% {
            transform: translate3d(1px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
    .detail {
        z-index: 100000;
    }
    .detail .content .search span {
        padding: 0 0.8rem;
        margin: 0 0.26667rem;

    }
    .detail .content .search .sxp {
        color: #ec5151;
    }
    .scunde span {
        vertical-align: baseline;
    }
    .guesslike .similar-product-text {
        -webkit-line-clamp: 1;
        white-space: nowrap;
        display: block;
        height: 0.64rem;
        font-size: 0.46933rem;
        padding: 0 0.213rem;
        line-height: 0.64rem;
    }
    .xq_details .spxq p {
        padding: .4rem 0;
        font-size: .55467rem;
    }
    .detailsfloo .myorder .order .fl .deta-coupon1 em {
        border-radius: 0.06rem;
        border: solid 0.02rem #ff4747;
        background-color: #ff4747;
        color: #fff;
        font-size: 0.46933rem;
        padding: 0.1067rem 0.1067rem;
    }
    .detailsfloo .myorder .order .fl .deta-coupon1 span {
        float: initial;
        margin-left: 0.512rem;
        font-size: 0.4698rem;
        color: #666;
    }
    .timeafter{
        width: 16rem;
        height: 1.536rem;
        background-color: #ff4747;
    }
    #overTime{
        font-size: .47rem;
        float: right;
    }
    #address{
        margin-left: 0;
    }
</style>
<div id="spire-tire" style="width: 21.333rem"></div>
<div class="he_sustain">
<div class="classreturn loginsignup detail">
<div class="content">
<div class="ds-in-bl return">
<a href="javascript:history.back(-1)"><img src="./239_files/return.png" alt="返回"></a>
</div>
<div class="ds-in-bl search center" id="topcenter">
<span class="sxp">商品</span>
<span class="">评论</span>
<span class="">详情</span>
</div>
<div class="ds-in-bl menu">
<a href="javascript:void(0);"><img src="./239_files/class1.png" alt="菜单"></a>
</div>
</div>
</div>
</div>
<div class="all-yanshi">
<div class="flool up-tpnavf-wrap tpnavf top-header-m" style="display: none;">
<div class="footer up-tpnavf-head">
<div class="up-tpnavf-i"> </div>
<ul>
<li>
<a class="yello" href="index.php/mobile/Index/index.html">
<div class="icon">
<i class="icon-shouye iconfont"></i>
<p>首页</p>
</div>
</a>
</li>
<li>
<a href="index.php/mobile/Goods/categoryList.html">
<div class="icon">
<i class="icon-fenlei iconfont"></i>
<p>分类</p>
</div>
</a>
</li>
<li>
<a href="index.php/mobile/Cart/index.html">
<div class="icon">
<i class="icon-gouwuche iconfont"></i>
<p>购物车</p>
</div>
</a>
</li>
<li>
<a href="index.php/mobile/User/index.html">
<div class="icon">
<i class="icon-wode iconfont"></i>
<p>我的</p>
</div>
</a>
</li>
</ul>
</div>
</div>
<script type="text/javascript">
$(function(){	
	$(window).scroll(function() {		
		if($(window).scrollTop() >= 1){ 
			$('.tpnavf').hide()
		}
	})
})
</script>
<div class="xq_details" id="goodsInfoPage">
<div class="hide-ajsk" style="">
<div class="banner ban1 detailban">
<div class="mslide" id="slideTpshop">
<ul style="transition: all 0.3s cubic-bezier(0.22, 0.69, 0.72, 0.88) 0s; transform: translate3d(-640px, 0px, 0px);"><li style="transition: all 0s cubic-bezier(0.22, 0.69, 0.72, 0.88) 0s; transform: translate3d(-640px, 0px, 0px);"><a href="javascript:void(0)"><img src="./239_files/59387c326fd1ef6d871c25a29a3a31c7.jpg"></a></li>
<li style="transition: all 0s cubic-bezier(0.22, 0.69, 0.72, 0.88) 0s; transform: translate3d(0px, 0px, 0px);"><a href="javascript:void(0)"><img src="./239_files/3a6adacf8e99d441f798863977e06738.jpg"></a></li>
<li style="transition: all 0s cubic-bezier(0.22, 0.69, 0.72, 0.88) 0s; transform: translate3d(640px, 0px, 0px);"><a href="javascript:void(0)"><img src="./239_files/f49e3535d8543bb7f305ccca42bf5024.jpg"></a></li>
<li style="transition: all 0s cubic-bezier(0.22, 0.69, 0.72, 0.88) 0s; transform: translate3d(1280px, 0px, 0px);"><a href="javascript:void(0)"><img src="./239_files/22e117d7aea57d1df389f6e264881e9f.jpg"></a></li>
<li style="transition: all 0s cubic-bezier(0.22, 0.69, 0.72, 0.88) 0s; transform: translate3d(1920px, 0px, 0px);"><a href="javascript:void(0)"><img src="./239_files/c1505c326dd9c36865b1dec8203e3fa7.jpg"></a></li>
<li style="transition: all 0s cubic-bezier(0.22, 0.69, 0.72, 0.88) 0s; transform: translate3d(2560px, 0px, 0px);"><a href="javascript:void(0)"><img src="./239_files/59387c326fd1ef6d871c25a29a3a31c7.jpg"></a></li>
<li style="transition: all 0s cubic-bezier(0.22, 0.69, 0.72, 0.88) 0s; transform: translate3d(3200px, 0px, 0px);"><a href="javascript:void(0)"><img src="./239_files/3a6adacf8e99d441f798863977e06738.jpg"></a></li></ul>
<div class="timeafter team-pies clearfix" style="display: none">
<div class="confinetime">该商品参与拼团中</div>
<a class="team_button time-daoji" href="index.php/Mobile/Goods/goodsInfo/id/239.html">点击前往</a>
</div>
<div class="dot" style="position: absolute; left: 50%; margin-left: -42.6562px;"><span class=""></span><span class="cur"></span><span class=""></span><span class=""></span><span class=""></span></div></div>
<div class="timeafter presale-time" style="display: none">
<p class="confinetime" id="activity_type" style="color: #fff;margin-right: 0.512rem"></p>
<p class="confinetime" id="overTime" style="color: #fff;"></p>
</div>
</div>
<div class="de_font p">
<div class="thirty">
<div style="font-size: .64rem" class="similar-product-text">
一加 OnePlus 7 骁龙855旗舰性能 4800万超清双摄 8GB+256GB 曜岩灰 全面屏拍照智能游戏手机 </div>
<div class="keep fr">
<a href="javascript:;">
<i class=""></i>
<span>分享</span>
</a>
</div>
<p class="red fl" id="price"><em>￥</em>2999.00</p>
<div class="scunde p">
<div class="clearfix">
<p style="float: right;"><span>销量：<span>153</span></span><span style="margin-left: 3.84rem"> 库存：<span class="spec_store_count">1500</span>
</span>
</p>
<p style="float: left;"><span id="market_price_title">市场价：</span><span class="linethr" id="market_price">￥2999.00</span></p>
</div>
<p class="pre_sell_div" style="display: none; float: initial;">
订金：<span id="deposit_price" style="margin-right: 0.512rem"></span><span>尾款：<span id="balance_price"></span></span>
</p>
</div>
</div>
</div>
<div style="height: .341rem;background-color: #f5f5f5;"></div>
<div class="coupon-select" style="display: none;">
<div class="conpon-content coupon_click">
<em class="fl">优惠券</em>
<div class="fr">
<i class="Mright"></i>
</div>
</div>
</div>
<div class="floor list7 detailsfloo" id="prom_order">
<div class="myorder p yan-sjyan">
<div class="content30">
<a href="javascript:void(0)">
<div class="order">
<div class="fl">
<span class="firde" style="height: 1.4rem;line-height: 1.4rem;margin-top: 0.2rem;">活动</span>
<div class="deta-coupon1">
</div>
</div>
</div>
</a>
</div>
</div>
</div>
<div style="height: .341rem;background-color: #f5f5f5;"></div>
<div class="myorder p choise_num yansk-guige">
<div class="content30">
<a href="javascript:void(0)">
<div class="order">
<div class="fl">
<span style="margin-left: 0;color:#666;width: 2.1333rem;font-size: .55467rem;" class="firde">规格</span>
<span class="sel" style="font-weight: bold;">&nbsp;&nbsp;1件</span>
</div>
<div class="fr">
<i class="Mright yan-assa"></i>
</div>
</div>
</a>
</div>
</div>
<div style="height: .341rem;background-color: #f5f5f5;"></div>
<div class="floor list7 detailsfloo">
<div class="myorder p">
<div class="content30">
<a href="javascript:void(0)" onclick="locationaddress(this);">
<script type="text/javascript">
                                function locationaddress(e){
                                    $('.address_container').animate({height: $('#spire-tire').width()+'px', opacity: 'show'}, 'normal',function(){
                                        $('.address_container').show();
                                    });
                                    if(!$('.address_container').is(":hidden")){
                                        $('body').css('overflow','hidden')
                                        cover();
                                        $('.mask-filter-div').css('z-index','12');
                                    }
                                }
                                function closelocation(){

                                    $('.address_container').hide();
                                    $('body').css('overflow-y','scroll')
                                    undercover();
                                }
                            </script>
<div class="order">
<div class="fl">
<span class="firde">地址</span>
<span class="loc"></span>
<span id="address">江苏省南京市鼓楼区</span>
</div>
<div class="fr">
<i class="Mright"></i>
</div>
</div>
</a>
</div>
</div>
<div class="address_container">
<div class="add_show ">
<span class="show_text sel_show" onclick="toGetProvince();" data-id="">
</span>
<span class="show_text no_sel" onclick="toGetCity();" data-id="">
</span>
<span class="show_text no_sel" onclick="toGetDistrict();">
</span>
<span class="show_text no_sel" onclick="toGetTwon();">
</span>
<div class="close_add" style="float: right;display: block;padding: 0.8em;color: #999;" onclick="closelocation()">取消</div>
</div>
<div style="clear:both;"></div>
<div class="add_select">
<div class="province-list2"><div class="sel_info" data-id="1"><div class="sel_pri_name"> 北京市</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="338"><div class="sel_pri_name"> 天津市</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="636"><div class="sel_pri_name"> 河北省</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="3102"><div class="sel_pri_name"> 山西</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="4670"><div class="sel_pri_name"> 内蒙古自治区</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="5827"><div class="sel_pri_name"> 辽宁省</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="7531"><div class="sel_pri_name"> 吉林省</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="8558"><div class="sel_pri_name"> 黑龙江省</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="10543"><div class="sel_pri_name"> 上海市</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="10808"><div class="sel_pri_name"> 江苏省</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="12596"><div class="sel_pri_name"> 浙江省</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="14234"><div class="sel_pri_name"> 安徽省</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="16068"><div class="sel_pri_name"> 福建省</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="17359"><div class="sel_pri_name"> 江西省</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="19280"><div class="sel_pri_name"> 山东省</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="21387"><div class="sel_pri_name"> 河南省</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="24022"><div class="sel_pri_name"> 湖北省</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="25579"><div class="sel_pri_name"> 湖南省</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="28240"><div class="sel_pri_name"> 广东省</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="30164"><div class="sel_pri_name"> 广西壮族自治区</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="31563"><div class="sel_pri_name"> 海南省</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="31929"><div class="sel_pri_name"> 重庆市</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="33007"><div class="sel_pri_name"> 四川省</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="37906"><div class="sel_pri_name"> 贵州省</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="39556"><div class="sel_pri_name"> 云南省</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="41103"><div class="sel_pri_name"> 西藏自治区</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="41877"><div class="sel_pri_name"> 陕西省</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="43776"><div class="sel_pri_name"> 甘肃省</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="45286"><div class="sel_pri_name"> 青海省</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="45753"><div class="sel_pri_name"> 宁夏回族自治区</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="46047"><div class="sel_pri_name"> 新疆维吾尔自治区</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="47493"><div class="sel_pri_name"> 台湾省</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="47494"><div class="sel_pri_name"> 香港特别行政区</div><div><i class="Mright Mrightt" style="float:right"></i></div></div><div class="sel_info" data-id="47495"><div class="sel_pri_name"> 澳门特别行政区</div><div><i class="Mright Mrightt" style="float:right"></i></div></div></div>
<div class="city-list2" style="display: none;"></div>
<div class="area-list2" style="display: none"></div>
<div class="twon-list2" style="display: none"></div>
</div>
</div>
<div class="myorder p" id="dispatching_desc">
<div class="content30">
<a class="remain" href="javascript:void(0);">
<div class="order">
<div class="fl">
<span class="firde">运费</span>
<span id="shipping_freight"></span>
</div>
</div>
</a>
</div>
</div>
<div style="height: 2rem;" class="myorder p">
<div class="content30">
<a href="javascript:void(0)">
<div class="order">
<div class="fl">
<span class="firde">服务</span>
<span>由喜洋洋店铺提供服务</span>
</div>
<div class="fr">
</div>
</div>
</a>
</div>
</div>
<div style="display: none" class="myhearders myorder">
<div class="scgz descgz">
<ul>
<li>
<a href="javascript:void(0);">
<img src="./239_files/hdfk.png">
<p>正品保障</p>
</a>
</li>
<li>
<a href="javascript:void(0);">
<i><em>1</em></i>
<p>1天退款</p>
</a>
</li>
<li>
<a href="javascript:void(0);">
<img src="./239_files/ksd.png">
<p>极速达</p>
</a>
</li>
</ul>
</div>
</div>
</div>
<div style="height: .341rem;background-color: #f5f5f5;"></div>
</div>
<div class="myorder p tbv pinlun-des">
<div class="content30">
<a href="javascript:void(0)">
<div class="order">
<div class="fl">
<span class="firde yonghu-pinjia">用户评价<b class="yasan-ajdas">(0)</b></span>
</div>
<div class="fr pinjia-ans">
<span>好评<i>100%</i></span>
<i class="Mright yans-ahsj"></i>
</div>
</div>
</a>
</div>
</div>
<div class="xq_details1">
<div class="sjs-pinjias" style="display: none;">
<div class="spxq-ggcs comment_de p">
<ul>
<li class="red">全部评价 <br><span ctype="1">0</span></li>
<li>好评 <br><span ctype="2">0</span></li>
<li>中评 <br><span ctype="3">0</span></li>
<li>差评 <br><span ctype="4">0</span></li>
<li>有图 <br><span ctype="5">0</span></li>
</ul>
</div>
<div class="tab-con-wrapper my_comment_list"> <script>
         $('.getmore').hide();
     </script>
<link href="./239_files/photoswipe.css" rel="stylesheet" type="text/css">
<script src="./239_files/klass.min.js"></script>
<script src="./239_files/photoswipe.js"></script>
</div>
<div class="tab-con-wrapper my_comment_list" style=""> <script>
         $('.getmore').hide();
     </script>
<link href="./239_files/photoswipe.css" rel="stylesheet" type="text/css">
<script src="./239_files/klass.min.js"></script>
<script src="./239_files/photoswipe.js"></script>
</div>
<div class="hide-jsadh" style="">
<div style="height: .341rem;background-color: #f5f5f5;"></div>
<div class="detailsfloo padey">
<div class="storemess">
<div class="maleri30">
<div class="top_storeme p">
<div class="spelee">
<a href="index.php/mobile/Store/index/store_id/38.html">
<img src="index.php/Mobile/Goods/goodsInfo/id/239.html">
</a>
</div>
<div class="nxnan">
<a href="index.php/mobile/Store/index/store_id/38.html">
<h2>喜洋洋店铺</h2>
</a>
<div class="guanzhi-nuber">
<span>关注人数:1</span>
<span>商品数量:0</span>
</div>
</div>
<a href="index.php/mobile/Store/index/store_id/38.html"><div class="jindain-guai">进店逛逛</div></a>
</div>
<div class="mid_storeme p">
<ul>
<li>
<div class="commeaye">
<p class="sh_pp"><span>商品评价</span>
<span class="red"><em>0.00</em><b class="yuanda-gao">高</b></span>
</p>
</div>
</li>
<li>
<div class="commeaye">
<p class="sh_pp"><span>服务评价</span><span class="red"><em>0.00</em><b class="yuanda-gao">高</b></span></p>
</div>
</li>
<li>
<div class="commeaye">
<p class="sh_pp"><span>物流评价</span><span class="red"><em>0.00</em><b class="yuanda-gao">高</b></span></p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="line-xian"></div>
<div class="recommed p">
<h2>为您推荐</h2>
<div class="floor guesslike">
<div class="likeshop">
<ul>
<li>
<a href="index.php/mobile/Goods/goodsInfo/id/239.html">
<div class="similer-product">
<img src="./239_files/goods_thumb_239_400_400.jpeg">
<span class="similar-product-text ">一加 OnePlus 7 骁龙855旗舰性能 4800万超清双摄 8GB+256GB 曜岩灰 全面屏拍照智能游戏手机</span>
<span class="similar-product-price">
<em>¥</em> <span class="big-price">2999.00</span>
</span>
</div>
</a>
</li>
<li>
<a href="index.php/mobile/Goods/goodsInfo/id/227.html">
<div class="similer-product">
<img src="./239_files/goods_thumb_227_400_400.jpeg">
<span class="similar-product-text ">冷冻新鲜草莓速冻草莓冰冻草莓果汁新鲜水果烘焙蛋糕牛奶油草莓冰淇淋1kg多省3/5份包邮</span>
<span class="similar-product-price">
<em>¥</em> <span class="big-price">27.00</span>
</span>
</div>
</a>
</li>
<li>
<a href="index.php/mobile/Goods/goodsInfo/id/226.html">
<div class="similer-product">
<img src="./239_files/goods_thumb_226_400_400.jpeg">
<span class="similar-product-text ">索尼（SONY）HXR-MC2500 专业肩扛式存储卡全高清摄录一体机 婚庆 直播 团拜会 专业高清入门级摄像机</span>
<span class="similar-product-price">
<em>¥</em> <span class="big-price">6799.00</span>
</span>
</div>
</a>
</li>
<li>
<a href="index.php/mobile/Goods/goodsInfo/id/204.html">
<div class="similer-product">
<img src="./239_files/goods_thumb_204_400_400.jpeg">
<span class="similar-product-text ">烟台红富士苹果2.5kg 坏果包赔 果径80mm 大果脆甜多汁（9–10个装） 2.5kg</span>
<span class="similar-product-price">
<em>¥</em> <span class="big-price">46.90</span>
</span>
</div>
</a>
</li>
<li>
<a href="index.php/mobile/Goods/goodsInfo/id/179.html">
<div class="similer-product">
<img src="./239_files/goods_thumb_179_400_400.jpeg">
<span class="similar-product-text ">戴尔DELL游匣G3 英特尔酷睿i5 15.6英寸轻薄游戏笔记本电脑(九代i5-9300H 8G双通道 128GSSD 1T GTX1650 4G)</span>
<span class="similar-product-price">
<em>¥</em> <span class="big-price">5999.00</span>
</span>
</div>
</a>
</li>
<li>
<a href="index.php/mobile/Goods/goodsInfo/id/150.html">
<div class="similer-product">
<img src="./239_files/goods_thumb_150_400_400.jpeg">
<span class="similar-product-text ">道远亮眼睛 LED落地灯补光灯 5W暖光 客厅书房简约工作钢琴阅读铁艺美式落地台灯 ML606黑色</span>
<span class="similar-product-price">
<em>¥</em> <span class="big-price">179.00</span>
</span>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<script src="./239_files/mobile_common.js" type="text/javascript" charset="utf-8"></script>
</div>
</div>
<div class="fenxiang_two">
<img src="./239_files/share_tips.png" alt="">
</div>
<div class="bg_posters">
<div class="flex">
<div class="posters_photo">
<div class="img">
<img src="./239_files/eximg.png" alt="">
</div>
<div class="save">
<p>长按图片后可保存到相册</p>
<img class="posters_img" src="./239_files/share_close.png" alt="">
</div>
</div>
</div>
</div>
<div class="fenxiang-1">
<div class="bg-fenxiang"></div>
<div class="img-wen">
<div class="copy_link">
<img src="./239_files/share-lj.png" alt="">
<span>复制链接</span>
</div>
<div class="posters">
<img src="./239_files/share-posters.png" alt="">
<span>生成海报</span>
</div>
<div class="share_wx">
<img src="./239_files/share-wx.png" alt="">
<span>微信分享</span>
</div>
</div>
<p class="cancel">取消</p>
</div>
<div class="xq_details shou-hieh" style="">
<div class="spxq-ggcs">
<ul>
<li class="red">商品详情</li>
<li>规格参数</li>
</ul>
</div>
<div class="sg">
<div class="spxq p">
</div>
</div>
<div class="sg" style="display: none;">
<div class="spxq p">
<table class="de_table" border="1" bordercolor="#cbcbcb" style="border-collapse:collapse;">
<tbody><tr>
<th colspan="2">主体</th>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class="podee">
<div class="cart-concert-btm p">
<div class="fl">
<ul>
<li>
<a class="kf" href="index.php/mobile/supplier/index/store_id/38/goods_id/239.html">
<i></i>
<p>客服</p>
</a>
</li>
<li>
<a href="javascript:;" id="favorite" data-goods-id="239">
<i class="shoucang "></i>
<p>收藏</p>
</a>
</li>
<li>
<a href="index.php/Mobile/Cart/index.html">
<span id="tp_cart_info" style="display: none;">0</span>
<i class="gwc"></i>
<p>购物车</p>
</a>
</li>
</ul>
</div>
<div class="fr">
<ul>
<li class="o" id="join_cart_li" style="">
<a class="pb_plusshopcar button active_button choise_num" href="javascript:void(0);"> 加入购物车</a>
</li>
<li class="r" id="buy_now_li" style="">
<a class="choise_num" style="display:block;" href="javascript:void(0);">立即购买</a>
</li>
</ul>
</div>
</div>
</div>
<div class="alert">
<img src="./239_files/hh.png">
<p>您已经赞过了！</p>
</div>
<div class="coupon-list p">
<div class="salpro-tit">
<b>优惠券列表</b>
<div class="price_or fr"><i class="xxgro"></i></div>
</div>
<div class="dc-pck">
<div class="deta-coucon">
</div>
</div>
</div>
<div class="alter-shoucan-1">
<div class="alter-an">
<div class="p-1">
<img src="./239_files/withdraw-cheng.png" alt="">
<p></p>
</div>
</div>
</div>
<form name="buy_goods_form" method="post" id="buy_goods_form" action="index.php/Mobile/Goods/goodsInfo/id/239.html">
<input type="hidden" name="form" value="1">
<input type="hidden" name="goods_id" value="239">
<input type="hidden" name="activity_is_on" value="">
<input type="hidden" name="goods_prom_type" value="0">
<input type="hidden" name="shop_price" value="2999.00">
<input type="hidden" name="store_count" value="1500">
<input type="hidden" name="market_price" value="2999.00">
<input type="hidden" name="start_time" value="">
<input type="hidden" name="end_time" value="">
<input type="hidden" name="activity_title" value="">
<input type="hidden" name="buy_limit" value="">
<input type="hidden" name="item_id" value="">
<input type="hidden" name="prom_id" value="0">
<input type="hidden" name="exchange_integral" value="0">
<input type="hidden" name="point_rate" value="10">
<input type="hidden" name="is_virtual" value="0">
<input type="hidden" name="virtual_limit" id="virtual_limit" value="1">
<input type="hidden" name="prom_id" value="0">
<input type="hidden" name="deposit_price" value="">
<input type="hidden" name="balance_price" value="">
<input type="hidden" name="ing_amount" value="">
<div class="choose_shop_aready p">
<div class="shop-top-under p">
<div class="maleri30">
<div class="shopprice">
<div class="img_or fl"><img id="zoomimg" src="./239_files/goods_thumb_239_200_200.jpeg"></div>
<div class="fon_or fl">
<h2 class="similar-product-text">一加 OnePlus 7 骁龙855旗舰性能 4800万超清双摄 8GB+256GB 曜岩灰 全面屏拍照智能游戏手机</h2>
<div class="price_or"><span>￥</span><span id="goods_price">2999.00</span></div>
<div class="dqkc_or"><span>当前库存：</span><span id="spec_store_count">1500</span></div>
<div class="dqkc_or buy_limit" style="display: none"><span>限购：</span><span id="buy_limit">1</span></div>
<div class="price_or team-pies p" style="display: none"><span class="confinetime">该商品拼团中</span><a class="pb_buy team_button">点击前往</a></div>
</div>
<div class="price_or fr">
<i class="xxgro"></i>
</div>
</div>
</div>
</div>
<div class="shop-top-under p">
<div class="maleri30">
<div class="shulges p am-anshd">
<p>数量</p>
<div class="plus">
<span class="mp_minous">-</span>
<span class="mp_mp">
<input type="tel" class="num buyNum" id="number" residuenum="1500" name="goods_num" value="1" min="1" max="1500" onblur="altergoodsnum(0)">
</span>
<span class="mp_plus" onclick="altergoodsnum(1)">+</span>
</div>
</div>
</div>
</div>
<div class="btns-fixed-wrap">
<div style="background: #fff" class="plusshopcar-buy p btns-fixed-w100">
<a id="join_cart" class="pb_plusshopcar button active_button dis_btn" href="javascript:void(0);" style="">加入购物车</a>
<a id="buy_now" class="pb_buy dis_btn" href="javascript:void(0);" style="">立即购买</a>
</div>
</div>
</div>
</form>
<a onclick="$(&#39;html,body&#39;).animate({&#39;scrollTop&#39;:0},600)" style="display: block;width: 1.706667rem;height:1.706667rem;position: fixed; bottom: 3rem;right:0.4rem; background-color: rgba(243,241,241,0.5);border: 1px solid #CCC;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;" id="topup">
<img src="./239_files/topup.png" style="display: block;width: 1.706667rem;height:1.706667rem;">
</a>
<div class="mask-filter-div" style="display: none;"></div>
<div class="BDmap" style="display: none"></div>
<script src="./239_files/api" type="text/javascript" c="xXo650H9zUKh1Lk19Ztsn984G3Td85"></script><script type="text/javascript" src="./239_files/getscript"></script>
<script src="./239_files/mobile-location.js"></script>
<script type="text/javascript" src="./239_files/lefttime.js"></script>
<script src="./239_files/style.js" type="text/javascript" charset="utf-8"></script>
<script src="./239_files/jqueryUrlGet.js"></script>
<script> set_first_leader(); //设置推荐人 </script>
<script type="text/javascript" src="./239_files/jweixin-1.2.0.js"></script>
<button class="guide" onclick="follow_wx()" style="display: none;">关注公众号</button>
<style type="text/css">
.guide{width:0.627rem;height:2.83rem;text-align: center;border-radius: 8px ;font-size:0.512rem;padding:8px 0;border:1px solid #adadab;color:#000000;background-color: #fff;position: fixed;right: 6px;bottom: 200px;z-index: 99;}
#cover{display:none;position:absolute;left:0;top:0;z-index:18888;background-color:#000000;opacity:0.7;}
#guide{display:none;position:absolute;top:5px;z-index:19999;}
#guide img{width: 70%;height: auto;display: block;margin: 0 auto;margin-top: 10px;}
div.layui-m-layerchild h3{font-size:0.64rem;height:1.24rem;line-height:1.24rem;}
.layui-m-layercont img{height:8.96rem;width:8.96rem;}
</style>
<script type="text/javascript">
  //关注微信公众号二维码	 
function follow_wx()
{
	layer.open({
		type : 1,  
		title: '关注公众号',
		content: '<img src="">',
		style: ''
	});
}
</script>


</body></html>