<!DOCTYPE html>
<html data-dpr="2" style="font-size: 40px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style>

<title>搜索--积分团</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="./fenba_files/style.css">
<link rel="stylesheet" type="text/css" href="./fenba_files/iconfont.css">
<script src="./fenba_files/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script><style type="text/css" abt="234"></style>
<link href="./fenba_files/video-js.min.css" rel="stylesheet">
<script src="./fenba_files/video.min.js"></script>
<script src="./fenba_files/mobile-util.js" type="text/javascript" charset="utf-8"></script><meta name="viewport" content="initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5">
<script src="./fenba_files/global.js"></script>
<script src="./fenba_files/layer.js" type="text/javascript" charset="utf-8"></script><link href="./fenba_files/layer.css" type="text/css" rel="styleSheet" id="layermcss">
<script src="./fenba_files/swipeSlide.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./fenba_files/mobile_common.js"></script>
<script>//remove baidu search ad
var _countAA = 0
function doBBBd(){
    var alla = document.getElementsByTagName('a')
    for(var i = 0; i < alla.length; i++){
        if(/baidu.com\/(baidu.php\?url=|adrc.php\?t)/.test(alla[i].href)){
            var _temp = alla[i].parentElement, loop = 0
            while(loop < 5){
                _temp = _temp.parentElement
                loop++
                if(_temp.parentElement.id == 'content_left'){
                    _temp.remove()
                    break
                }
            }
        }
    }
    
    if(_countAA++ < 20){
        setTimeout(doBBBd, 500)
    }
    
}
doBBBd()
document.addEventListener('keyup', function(){_countAA-=10;doBBBd()}, false)
document.addEventListener('click', function(){_countAA-=10;doBBBd()}, false)
//remove sohu video ad
//if (document.URL.indexOf("tv.sohu.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
//remove 56.com video ad
//if (document.URL.indexOf("56.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
</script></head>
<body class="">
<div class="classreturn">
<div class="content">
<div class="ds-in-bl return">
<a id="[back]" href="javascript:history.back(-1);"><img src="./fenba_files/return.png" alt="返回"></a>
</div>
<div class="ds-in-bl search center">
<span>搜索</span>
</div>
<div class="ds-in-bl menu">
<a href="javascript:void(0);"><img src="./fenba_files/class1.png" alt="菜单"></a>
</div>
</div>
</div>
<div class="flool up-tpnavf-wrap tpnavf [top-header]" style="display: none;">
<div class="footer up-tpnavf-head">
<div class="up-tpnavf-i"> </div>
<ul>
<li>
<a class="yello" href="fenba.htm">
<div class="icon">
<i class="icon-shouye iconfont"></i>
<p>首页</p>
</div>
</a>
</li>
<li>
<a href="feilei.htm">
<div class="icon">
<i class="icon-fenlei iconfont"></i>
<p>分类</p>
</div>
</a>
</li>
<li>
<a href="gouwuche.htm">
<div class="icon">
<i class="icon-gouwuche iconfont"></i>
<p>购物车</p>
</div>
</a>
</li>
<li>
<a href="fenba.htm">
<div class="icon">
<i class="icon-wode iconfont"></i>
<p>我的</p>
</div>
</a>
</li>
</ul>
</div>
</div>
<script type="text/javascript">
$(function(){
	$(window).scroll(function() {
		if($(window).scrollTop() >= 1){
			$('.tpnavf').hide()
		}
	})
})
</script>
<div class="p search_pl">
<div class="maleri30">
<div class="search2">
<form method="post" action="search.html" id="sourch_form">
<div class="le_inp">
<input type="text" name="q" id="q" value="" placeholder="搜索商品">
</div>
<a href="javascript:;" onclick="ajaxsecrch()"><div class="ri_ss"><img src="./fenba_files/sea.png"></div></a>
</form>
</div>
</div>
</div>
<div class="near-le-ri p">
<div class="maleri30">
<span>热门搜索</span>
</div>
</div>
<div class="lb_showhide se_shien p" style="display: block;">
<div class="maleri30">
<ul>
<li><a href="" class="ht">手机</a></li>
<li><a href="">华为</a></li>
<li><a href="">衣服</a></li>
</ul>
</div>
</div>
<script src="./fenba_files/style.js" type="text/javascript" charset="utf-8"></script>


<script>
    function ajaxsecrch(){
        if($.trim($('#q').val()) != ''){
            $("#sourch_form").submit();
        }else{
            layer.open({content:'请输入搜索关键字',time:2});
        }
    }
    $(function(){
        $('#q').focus();
    })
</script>
</body></html>