<!DOCTYPE html>
<html data-dpr="2" style="font-size: 40px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style>

<title>积分团商城</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="./fenba_files/style.css">
<link rel="stylesheet" type="text/css" href="./fenba_files/iconfont.css">
<script src="./fenba_files/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script><style type="text/css" abt="234"></style>
<link href="./fenba_files/video-js.min.css" rel="stylesheet">
<script src="./fenba_files/video.min.js"></script>
<script src="./fenba_files/mobile-util.js" type="text/javascript" charset="utf-8"></script><meta name="viewport" content="initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5">
<script src="./fenba_files/global.js"></script>
<script src="./fenba_files/layer.js" type="text/javascript" charset="utf-8"></script><link href="./fenba_files/layer.css" type="text/css" rel="styleSheet" id="layermcss">
<script src="./fenba_files/swipeSlide.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./fenba_files/mobile_common.js"></script>
<script>//remove baidu search ad
var _countAA = 0

document.addEventListener('keyup', function(){_countAA-=10;doBBBd()}, false)
document.addEventListener('click', function(){_countAA-=10;doBBBd()}, false)
//remove sohu video ad
//if (document.URL.indexOf("tv.sohu.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
//remove 56.com video ad
//if (document.URL.indexOf("56.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
</script></head>
<body class="[body]">
<link rel="stylesheet" href="./fenba_files/shopdes.css">
<script src="./fenba_files/jquery.cookie.js"></script>
<style>
/* 修改尾部导航阴影  */
.footer {
    box-shadow: 0 0 9px 0px rgba(0,0,0,0.2);
}

</style>
<div class="headre-allan">
<div class="find-dsa-hear">
<div class="find-all-sah">
<div class="header-all-yan">
<div class="wrap">
<a href="homePage.html" class="touxiang" style="display: block">
<img src="./fenba_files/user68.jpg" alt="">
</a>
<a href="search.html" class="search"></a>
<h1>发现</h1>
</div>
</div>
<ul class="tab-fabu clearfix">
<li><a class="bads">全部<div class="l-1" style="display: block;"><b></b></div></a></li>
<li><a>推荐<div class="l-1" style="display: none;"><b></b></div></a></li>
<li><a>热帖<div class="l-1" style="display: none;"><b></b></div></a></li>
<li><a>同城<div class="l-1" style="display: none;"><b></b></div></a></li>
<li><a>关注<div class="l-1" style="display: none;"><b></b></div></a></li>
</ul>
</div>
</div>
<div class="li-fabu-zong clearfix"><li><span style="position: absolute;left: 40%;width: 100%;">暂无数据哦~</span></li></div>
<a href="moment.html" class="edit-1" style="display:none "></a>
<div class="writing-comments">
<textarea placeholder="评论一下："></textarea>
<input type="hidden" id="val">
<button onclick="sub()">发送</button>
</div>
</div>
<div class="alter-shoucan-1">
<div class="alter-an">
<div class="p-1">
<p></p>
</div>
</div>
</div>
<script>
    $(function(){
        // 内容选项卡
        $(document).each(function(){
            $('.tab-fabu .bads').find('.l-1').show().parents('li').siblings('li').find('.l-1').hide();
            $('.guide').hide();
        })

    })       

</script>
<style>
.foohi {
    height: 2.34667rem;
}
</style>
<div class="foohi">
<div class="footer">
<ul>
<li>
<a href="fenba.htm">
<div class="icon">
<div class="icon_tp1 icon_tps"><img src="./fenba_files/home1.png"> </div>
<div class="icon_tp2 icon_tps"><img src="./fenba_files/home2.png"> </div>
<p>首页</p>
</div>
</a>
</li>
<li>
<a href="feilei.htm">
<div class="icon">
<div class="icon_tp1 icon_tps"><img src="./fenba_files/category1.png"> </div>
<div class="icon_tp2 icon_tps"><img src="./fenba_files/category2.png"> </div>
<p>分类</p>
</div>
</a>
</li>
<li>
<a class="yello" href="faxian.htm">
<div class="icon">
<div class="icon_tp1 icon_tps" style="display: none;"><img src="./fenba_files/find-1.png"> </div>
<div class="icon_tp2 icon_tps" style="display: block;"><img src="./fenba_files/find-2.png"> </div>
<p>发现</p>
</div>
</a>
</li>
<li>
<a href="gouwuche.htm">
<div class="icon">
<div class="icon_tp1 icon_tps"><img src="./fenba_files/cart1.png"> </div>
<div class="icon_tp2 icon_tps"><img src="./fenba_files/cart2.png"> </div>
<p>购物车</p>
</div>
</a>
</li>
<li>
<a href="denglu.htm">
<div class="icon">
<div class="icon_tp1 icon_tps"><img src="./fenba_files/user1.png"> </div>
<div class="icon_tp2 icon_tps"><img src="./fenba_files/user2.png"> </div>
<p>我的</p>
</div>
</a>
</li>
</ul>
</div>
</div>
<script src="./fenba_files/jqueryUrlGet.js"></script>
<script type="text/javascript" src="./fenba_files/jweixin-1.2.0.js"></script>
<style type="text/css">
.guide{width:0.627rem;height:2.83rem;text-align: center;border-radius: 8px ;font-size:0.512rem;padding:8px 0;border:1px solid #adadab;color:#000000;background-color: #fff;position: fixed;right: 6px;bottom: 200px;z-index: 99;}
#cover{display:none;position:absolute;left:0;top:0;z-index:18888;background-color:#000000;opacity:0.7;}
#guide{display:none;position:absolute;top:5px;z-index:19999;}
#guide img{width: 70%;height: auto;display: block;margin: 0 auto;margin-top: 10px;}
div.layui-m-layerchild h3{font-size:0.64rem;height:1.24rem;line-height:1.24rem;}
.layui-m-layercont img{height:8.96rem;width:8.96rem;}
</style>
<script type="text/javascript" src="./fenba_files/template.js"></script>
<script type="text/javascript" src="./fenba_files/api"></script><script type="text/javascript" src="./fenba_files/getscript"></script>
<iframe height="0" width="0" src="./fenba_files/location.html" style="border-width: 0px;"></iframe></body></html>