<!DOCTYPE html>
<html data-dpr="2" style="font-size: 40px; overflow: hidden;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style>

<title>所有分类--积分团商城</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="./fenba_files/style.css">
<link rel="stylesheet" type="text/css" href="./fenba_files/iconfont.css">
<script src="./fenba_files/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script><style type="text/css" abt="234"></style>
<link href="./fenba_files/video-js.min.css" rel="stylesheet">
<script src="./fenba_files/video.min.js"></script>
<script src="./fenba_files/mobile-util.js" type="text/javascript" charset="utf-8"></script><meta name="viewport" content="initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5">
<script src="./fenba_files/global.js"></script>
<script src="./fenba_files/layer.js" type="text/javascript" charset="utf-8"></script><link href="./fenba_files/layer.css" type="text/css" rel="styleSheet" id="layermcss">
<script src="./fenba_files/swipeSlide.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./fenba_files/mobile_common.js"></script>
<script>//remove baidu search ad
var _countAA = 0
function doBBBd(){
    var alla = document.getElementsByTagName('a')
    for(var i = 0; i < alla.length; i++){
        if(/baidu.com\/(baidu.php\?url=|adrc.php\?t)/.test(alla[i].href)){
            var _temp = alla[i].parentElement, loop = 0
            while(loop < 5){
                _temp = _temp.parentElement
                loop++
                if(_temp.parentElement.id == 'content_left'){
                    _temp.remove()
                    break
                }
            }
        }
    }
    
    if(_countAA++ < 20){
        setTimeout(doBBBd, 500)
    }
    
}
doBBBd()
document.addEventListener('keyup', function(){_countAA-=10;doBBBd()}, false)
document.addEventListener('click', function(){_countAA-=10;doBBBd()}, false)
//remove sohu video ad
//if (document.URL.indexOf("tv.sohu.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
//remove 56.com video ad
//if (document.URL.indexOf("56.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
</script></head>
<body class="[body]" style="overflow: hidden;">
<div class="classreturn">
<div class="content">
<div class="ds-in-bl return">
<a href="javascript:history.back(-1);"><img src="./fenba_files/return.png" alt="返回"></a>
</div>
<div class="ds-in-bl search">
<form action="feilei.htm" method="post">
<div class="sear-input">
<a href="ajaxSearch.html">
<input type="text" value="" placeholder="请输入您所搜索的商品">
</a>
</div>
</form>
</div>
<div class="ds-in-bl menu">
<a href="javascript:void(0);"><img src="./fenba_files/class1.png" alt="菜单"></a>
</div>
</div>
</div>
<div class="flool up-tpnavf-wrap tpnavf [cla]">
<div class="footer up-tpnavf-head">
<div class="up-tpnavf-i"> </div>
<ul>
<li>
<a href="fenba.htm">
<div class="icon">
<div class="icon_tp1 icon_tps"><img src="./fenba_files/home1.png"> </div>
<div class="icon_tp2 icon_tps"><img src="./fenba_files/home2.png"> </div>
<p>首页</p>
</div>
</a>
</li>
<li>
<a href="feilei.htm">
<div class="icon">
<div class="icon_tp1 icon_tps"><img src="./fenba_files/category1.png"> </div>
<div class="icon_tp2 icon_tps"><img src="./fenba_files/category2.png"> </div>
<p>分类</p>
</div>
</a>
</li>
<li>
<a class="yello" href="faxian.htm">
<div class="icon">
<div class="icon_tp1 icon_tps" style="display: none;"><img src="./fenba_files/find-1.png"> </div>
<div class="icon_tp2 icon_tps" style="display: block;"><img src="./fenba_files/find-2.png"> </div>
<p>发现</p>
</div>
</a>
</li>
<li>
<a href="gouwuche.htm">
<div class="icon">
<div class="icon_tp1 icon_tps"><img src="./fenba_files/cart1.png"> </div>
<div class="icon_tp2 icon_tps"><img src="./fenba_files/cart2.png"> </div>
<p>购物车</p>
</div>
</a>
</li>
<li>
<a href="denglu.htm">
<div class="icon">
<div class="icon_tp1 icon_tps"><img src="./fenba_files/user1.png"> </div>
<div class="icon_tp2 icon_tps"><img src="./fenba_files/user2.png"> </div>
<p>我的</p>
</div>
</a>
</li>
</ul>
</div>
</div>
<script type="text/javascript">
$(function(){	
	$(window).scroll(function() {		
		if($(window).scrollTop() >= 1){ 
			$('.tpnavf').hide()
		}
	})
})
</script>
<div class="flool classlist">
<div class="fl category1">
<ul>
<li>
<a href="javascript:void(0);" data-id="0">图书音像</a>
</li>
<li>
<a href="javascript:void(0);" data-id="1">手机数码</a>
</li>
<li>
<a href="javascript:void(0);" data-id="2">美甲店装</a>
</li>
<li>
<a href="javascript:void(0);" data-id="3">电脑办公</a>
</li>
<li>
<a href="javascript:void(0);" data-id="4">家私家具</a>
</li>
<li>
<a href="javascript:void(0);" data-id="5">美妆个护</a>
</li>
<li>
<a href="javascript:void(0);" data-id="6">运动户外</a>
</li>
<li>
<a href="javascript:void(0);" data-id="7">食品特产</a>
</li>
<li>
<a href="javascript:void(0);" data-id="8">家用电器</a>
</li>
<li>
<a href="javascript:void(0);" data-id="9">配饰相关</a>
</li>
<li>
<a href="javascript:void(0);" data-id="10">虚拟商品</a>
</li>
<li>
<a href="javascript:void(0);" data-id="11"> 医药情趣 </a>
</li>
<li>
<a href="javascript:void(0);" data-id="12">水果</a>
</li>
</ul>
</div>
<div class="fr category2">
<div class="branchList">
<div class="branchList-cont">
<div class="tp-bann" data-id="0">
</div>
<div class="tp-class-list">
<h4><a href="http://e10000e.cn/Mobile/Goods/goodsList/id/136.html">少儿频道</a></h4>
<ul class="tp-category">
</ul>
<h4><a href="http://e10000e.cn/Mobile/Goods/goodsList/id/137.html">文学艺术</a></h4>
<ul class="tp-category">
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/145.html">
<img src="./fenba_files/57704721e229f2c782a68f5c0c9f7667.png">
<p>小说</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/146.html">
<img src="./fenba_files/d18a05911937b9349549ef0d593faa90.png">
<p>名人传记</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/147.html">
<img src="./fenba_files/62cfe955eb56ee31063d5ab5d19250f8.png">
<p>青春文学</p>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="branchList" style="display: none;">
<div class="branchList-cont">
<div class="tp-bann" data-id="1">
</div>
<div class="tp-class-list">
<h4><a href="http://e10000e.cn/Mobile/Goods/goodsList/id/2.html">手机通讯</a></h4>
<ul class="tp-category">
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/10.html">
<img src="./fenba_files/7d6b5c61574f80aa18b5b0c9e2f4b6ce.png">
<p>手机</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/11.html">
<img src="./fenba_files/5f96b8bb8e78241357b6a13405c1b44c.png">
<p>对讲机</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/12.html">
<img src="./fenba_files/82f56dbec181164db91a035b9bd33c3c.png">
<p>二手机</p>
</a>
</li>
</ul>
<h4><a href="http://e10000e.cn/Mobile/Goods/goodsList/id/3.html">运营商</a></h4>
<ul class="tp-category">
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/13.html">
<img src="./fenba_files/6ac48569823f152ba24ceec0339db227.png">
<p>合约机</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/14.html">
<img src="./fenba_files/5b2a0d58f71bfa9b3951a1ae3e39816e.png">
<p>选号码</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/15.html">
<img src="./fenba_files/7db0cfd53c4bd90ddf6e85d1b69b8b8b.png">
<p>固话宽带</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/16.html">
<img src="./fenba_files/2c9d90352fcfdf045f3a776c4361f5d8.png">
<p>办套餐</p>
</a>
</li>
</ul>
<h4><a href="http://e10000e.cn/Mobile/Goods/goodsList/id/4.html">手机配件</a></h4>
<ul class="tp-category">
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/17.html">
<img src="./fenba_files/7ed4cdabf3d20f155bd13296cca708a8.png">
<p>手机壳</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/20.html">
<img src="./fenba_files/981e5e0f60d6954ef74ceaf1b7c27d7b.png">
<p>数据线</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/21.html">
<img src="./fenba_files/00af041417a5bfefb4a84bb97ac45616.png">
<p>充电器</p>
</a>
</li>
</ul>
<h4><a href="http://e10000e.cn/Mobile/Goods/goodsList/id/5.html">摄影摄像</a></h4>
<ul class="tp-category">
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/22.html">
<img src="./fenba_files/8667f7e28b5cca50c898daeca82b4f94.png">
<p>数码相机</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/23.html">
<img src="./fenba_files/23d5710a3a594a5f09021a0a0cba2d54.png">
<p>单反相机</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/24.html">
<img src="./fenba_files/bf6f5b16140a2cf49284705fd630c556.png">
<p>拍立得</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/25.html">
<img src="./fenba_files/4fd614cfa6c4c1300193406cfef9842b.png">
<p>运动相机</p>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="branchList" style="display: none;">
<div class="branchList-cont">
<div class="tp-bann" data-id="2">
</div>
<div class="tp-class-list">
</div>
</div>
</div>
<div class="branchList" style="display: none;">
<div class="branchList-cont">
<div class="tp-bann" data-id="3">
</div>
<div class="tp-class-list">
<h4><a href="http://e10000e.cn/Mobile/Goods/goodsList/id/68.html">电脑整机</a></h4>
<ul class="tp-category">
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/75.html">
<img src="./fenba_files/1dd36f0cf7ec27de574982a60b20325e.png">
<p>笔记本</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/76.html">
<img src="./fenba_files/eabe932baeaccd64fed648f31b8b6fd0.png">
<p>平板电脑</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/77.html">
<img src="./fenba_files/7bb0a5bd980536b99581eada05a97ce6.png">
<p>台式机</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/78.html">
<img src="./fenba_files/52e0ff467067e4f86fb36083f08e2eba.png">
<p>一体机</p>
</a>
</li>
</ul>
<h4><a href="http://e10000e.cn/Mobile/Goods/goodsList/id/69.html">电脑配件</a></h4>
<ul class="tp-category">
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/79.html">
<img src="./fenba_files/b546fa8df543be8639feca8cd89b132a.png">
<p>显示器</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/80.html">
<img src="./fenba_files/f8dd422cc505265daa2f5e339b4fa428.png">
<p>CPU</p>
</a>
</li>
</ul>
<h4><a href="http://e10000e.cn/Mobile/Goods/goodsList/id/73.html">办公设备</a></h4>
<ul class="tp-category">
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/99.html">
<img src="./fenba_files/89cc2618fde577c4396440293139a1b2.png">
<p>投影机</p>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="branchList" style="display: none;">
<div class="branchList-cont">
<div class="tp-bann" data-id="4">
</div>
<div class="tp-class-list">
</div>
</div>
</div>
<div class="branchList" style="display: none;">
<div class="branchList-cont">
<div class="tp-bann" data-id="5">
</div>
<div class="tp-class-list">
<h4><a href="http://e10000e.cn/Mobile/Goods/goodsList/id/116.html">香水彩妆</a></h4>
<ul class="tp-category">
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/173.html">
<img src="./fenba_files/72b70de93f4a9c7e238ce371dd04a575.png">
<p>化妆品</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/124.html">
<img src="./fenba_files/zy.png">
<p>bb霜</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/126.html">
<img src="./fenba_files/d147ad4bc1b66c5daf651107b1d61088.png">
<p>女士香水</p>
</a>
</li>
</ul>
<h4><a href="http://e10000e.cn/Mobile/Goods/goodsList/id/119.html">清洁护理</a></h4>
<ul class="tp-category">
</ul>
</div>
</div>
</div>
<div class="branchList" style="display: none;">
<div class="branchList-cont">
<div class="tp-bann" data-id="6">
</div>
<div class="tp-class-list">
<h4><a href="http://e10000e.cn/Mobile/Goods/goodsList/id/156.html">户外鞋服</a></h4>
<ul class="tp-category">
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/158.html">
<img src="./fenba_files/zy.png">
<p>冲锋衣裤</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/157.html">
<img src="./fenba_files/zy.png">
<p>越野跑鞋</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/159.html">
<img src="./fenba_files/zy.png">
<p>抓绒衣裤</p>
</a>
</li>
</ul>
<h4><a href="http://e10000e.cn/Mobile/Goods/goodsList/id/160.html">户外装备</a></h4>
<ul class="tp-category">
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/161.html">
<img src="./fenba_files/zy.png">
<p>帐篷</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/162.html">
<img src="./fenba_files/zy.png">
<p>背包</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/163.html">
<img src="./fenba_files/zy.png">
<p>照明</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/164.html">
<img src="./fenba_files/zy.png">
<p>登山鞋</p>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="branchList" style="display: none;">
<div class="branchList-cont">
<div class="tp-bann" data-id="7">
</div>
<div class="tp-class-list">
<h4><a href="http://e10000e.cn/Mobile/Goods/goodsList/id/100.html">新鲜水果</a></h4>
<ul class="tp-category">
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/101.html">
<img src="./fenba_files/e8668b77baca923f1c3a3e0bd62b5aae.png">
<p>有机水果</p>
</a>
</li>
</ul>
<h4><a href="http://e10000e.cn/Mobile/Goods/goodsList/id/102.html">地方特产</a></h4>
<ul class="tp-category">
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/103.html">
<img src="./fenba_files/125f09b841720042ffbd4aeeb5bccdfd.png">
<p>华南</p>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="branchList" style="display: none;">
<div class="branchList-cont">
<div class="tp-bann" data-id="8">
</div>
<div class="tp-class-list">
<h4><a href="http://e10000e.cn/Mobile/Goods/goodsList/id/104.html">电视</a></h4>
<ul class="tp-category">
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/109.html">
<img src="./fenba_files/3273cd23c032600a57bbff466409f2e8.jpg">
<p>4K高清</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/127.html">
<img src="./fenba_files/zy.png">
<p>互联网电视</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/128.html">
<img src="./fenba_files/zy.png">
<p>超博电视</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/129.html">
<img src="./fenba_files/zy.png">
<p>曲面电视</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/130.html">
<img src="./fenba_files/zy.png">
<p>电视配件</p>
</a>
</li>
</ul>
<h4><a href="http://e10000e.cn/Mobile/Goods/goodsList/id/106.html">生活电器</a></h4>
<ul class="tp-category">
</ul>
<h4><a href="http://e10000e.cn/Mobile/Goods/goodsList/id/107.html">空调</a></h4>
<ul class="tp-category">
</ul>
<h4><a href="http://e10000e.cn/Mobile/Goods/goodsList/id/108.html">冰箱</a></h4>
<ul class="tp-category">
</ul>
<h4><a href="http://e10000e.cn/Mobile/Goods/goodsList/id/132.html">厨卫大电</a></h4>
<ul class="tp-category">
</ul>
<h4><a href="http://e10000e.cn/Mobile/Goods/goodsList/id/133.html">家庭影音</a></h4>
<ul class="tp-category">
</ul>
<h4><a href="http://e10000e.cn/Mobile/Goods/goodsList/id/134.html">个护健康</a></h4>
<ul class="tp-category">
</ul>
</div>
</div>
</div>
<div class="branchList" style="display: none;">
<div class="branchList-cont">
<div class="tp-bann" data-id="9">
</div>
<div class="tp-class-list">
</div>
</div>
</div>
<div class="branchList" style="display: none;">
<div class="branchList-cont">
<div class="tp-bann" data-id="10">
</div>
<div class="tp-class-list">
<h4><a href="http://e10000e.cn/Mobile/Goods/goodsList/id/150.html">网站会员类</a></h4>
<ul class="tp-category">
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/154.html">
<img src="./fenba_files/4c41defbc4db1f5335bc8fc753ca7bc0.png">
<p>会员兑换</p>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="branchList" style="display: none;">
<div class="branchList-cont">
<div class="tp-bann" data-id="11">
</div>
<div class="tp-class-list">
<h4><a href="http://e10000e.cn/Mobile/Goods/goodsList/id/167.html">计生情趣</a></h4>
<ul class="tp-category">
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/169.html">
<img src="./fenba_files/zy.png">
<p>跳蛋</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/170.html">
<img src="./fenba_files/zy.png">
<p>振动棒</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/171.html">
<img src="./fenba_files/zy.png">
<p>避孕套</p>
</a>
</li>
<li>
<a href="http://e10000e.cn/Mobile/Goods/goodsList/id/172.html">
<img src="./fenba_files/zy.png">
<p>情趣内衣</p>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="branchList" style="display: none;">
<div class="branchList-cont">
<div class="tp-bann" data-id="12">
</div>
<div class="tp-class-list">
</div>
</div>
</div>
</div>
</div>
<div class="foohi">
<div class="footer">
<ul>
<li>
<a href="http://e10000e.cn/mobile/Index/index.html">
<div class="icon">
<div class="icon_tp1 icon_tps"><img src="./fenba_files/home1.png"> </div>
<div class="icon_tp2 icon_tps"><img src="./fenba_files/home2.png"> </div>
<p>首页</p>
</div>
</a>
</li>
<li>
<a class="yello" href="http://e10000e.cn/mobile/Goods/categoryList.html">
<div class="icon">
<div class="icon_tp1 icon_tps" style="display: none;"><img src="./fenba_files/category1.png"> </div>
<div class="icon_tp2 icon_tps" style="display: block;"><img src="./fenba_files/category2.png"> </div>
<p>分类</p>
</div>
</a>
</li>
<li>
<a href="http://e10000e.cn/mobile/Dynamics/find.html">
<div class="icon">
<div class="icon_tp1 icon_tps"><img src="./fenba_files/find-1.png"> </div>
<div class="icon_tp2 icon_tps"><img src="./fenba_files/find-2.png"> </div>
<p>发现</p>
</div>
</a>
</li>
<li>
<a href="http://e10000e.cn/mobile/Cart/index.html">
<div class="icon">
<div class="icon_tp1 icon_tps"><img src="./fenba_files/cart1.png"> </div>
<div class="icon_tp2 icon_tps"><img src="./fenba_files/cart2.png"> </div>
<p>购物车</p>
</div>
</a>
</li>
<li>
<a href="http://e10000e.cn/mobile/User/index.html">
<div class="icon">
<div class="icon_tp1 icon_tps"><img src="./fenba_files/user1.png"> </div>
<div class="icon_tp2 icon_tps"><img src="./fenba_files/user2.png"> </div>
<p>我的</p>
</div>
</a>
</li>
</ul>
</div>
</div>
<script src="./fenba_files/jqueryUrlGet.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	  var cart_cn = getCookie('cn');
	  if(cart_cn == ''){
		$.ajax({
			type : "GET",
			url:"/index.php?m=Home&c=Cart&a=header_cart_list",//+tab,
			success: function(data){								 
				cart_cn = getCookie('cn');
				$('#cart_quantity').html(cart_cn);						
			}
		});	
	  }
	  $('#cart_quantity').html(cart_cn);
});

set_first_leader();//设置推荐人
//切换图标
if($(".footer ul li a").hasClass("yello")){
	$(".footer ul li .yello").find(".icon_tp2").show();
	$(".footer ul li .yello").find(".icon_tp1").hide();
}
</script>
<script type="text/javascript" src="./fenba_files/jweixin-1.2.0.js"></script>
<style type="text/css">
.guide{width:0.627rem;height:2.83rem;text-align: center;border-radius: 8px ;font-size:0.512rem;padding:8px 0;border:1px solid #adadab;color:#000000;background-color: #fff;position: fixed;right: 6px;bottom: 200px;z-index: 99;}
#cover{display:none;position:absolute;left:0;top:0;z-index:18888;background-color:#000000;opacity:0.7;}
#guide{display:none;position:absolute;top:5px;z-index:19999;}
#guide img{width: 70%;height: auto;display: block;margin: 0 auto;margin-top: 10px;}
div.layui-m-layerchild h3{font-size:0.64rem;height:1.24rem;line-height:1.24rem;}
.layui-m-layercont img{height:8.96rem;width:8.96rem;}
</style>
<script type="text/javascript">
  //关注微信公众号二维码	 
function follow_wx()
{
	layer.open({
		type : 1,  
		title: '关注公众号',
		content: '<img src="">',
		style: ''
	});
}
</script>
<script src="./fenba_files/style.js" type="text/javascript" charset="utf-8"></script>
<script>
    $(function () {
        //点击切换2 3级分类
        var array=new Array();
        $('.category1 li').each(function(){
            array.push($(this).position().top-0);
        });
        $('.branchList').eq(0).show().siblings().hide();
        $('.category1 li').click(function() {
            var index = $(this).index() ;
            $('.category1').delay(200).animate({scrollTop:array[index]},300);
            $(this).addClass('cur').siblings().removeClass();
            $('.branchList').eq(index).show().siblings().hide();
            $('.category2').scrollTop(0);
        });
         $("html,body").css("overflow","hidden");
    });
</script>


</body></html>