
<html data-dpr="2" style="font-size: 40px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style><link rel="stylesheet" href="./fenba_files/home.css">




<title>首页--积分团商城</title>
<meta name="keywords" content=" ">
<meta name="description" content=" ">
<link rel="stylesheet" href="./fenba_files/style.css">
<link rel="stylesheet" type="text/css" href="./fenba_files/iconfont.css">
<script src="./fenba_files/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script><style type="text/css" abt="234"></style>
<link href="./fenba_files/video-js.min.css" rel="stylesheet">
<script src="./fenba_files/video.min.js"></script>
<script src="./fenba_files/mobile-util.js" type="text/javascript" charset="utf-8"></script><meta name="viewport" content="initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5">
<script src="./fenba_files/global.js"></script>
<script src="./fenba_files/layer.js" type="text/javascript" charset="utf-8"></script><link href="./fenba_files/layer.css" type="text/css" rel="styleSheet" id="layermcss">
<script src="./fenba_files/swipeSlide.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./fenba_files/mobile_common.js"></script>
<script>//remove baidu search ad
var _countAA = 0
function doBBBd(){
    var alla = document.getElementsByTagName('a')
    for(var i = 0; i < alla.length; i++){
        if(/baidu.com\/(baidu.php\?url=|adrc.php\?t)/.test(alla[i].href)){
            var _temp = alla[i].parentElement, loop = 0
            while(loop < 5){
                _temp = _temp.parentElement
                loop++
                if(_temp.parentElement.id == 'content_left'){
                    _temp.remove()
                    break
                }
            }
        }
    }
    
    if(_countAA++ < 20){
        setTimeout(doBBBd, 500)
    }
    
}
doBBBd()
document.addEventListener('keyup', function(){_countAA-=10;doBBBd()}, false)
document.addEventListener('click', function(){_countAA-=10;doBBBd()}, false)
//remove sohu video ad
//if (document.URL.indexOf("tv.sohu.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
//remove 56.com video ad
//if (document.URL.indexOf("56.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
</script></head>
<body class="[body]">
<header class="">
<div class="content">
<div class="ds-in-bl search">
<div class="sea-box">
<span></span>
<form action="fenba.htm" method="post">
<div class="sear-input">
<a href="ajaxSearch.html">
<input type="text" name="q" id="search_text" class="search_text" value="" placeholder="请输入您所搜索的商品">
</a>
</div>
</form>
</div>
</div>
</div>
</header>
<div class="banner ban1">
<div class="mslide" id="slideTpshop">
<ul style="transition: all 0.3s cubic-bezier(0.22, 0.69, 0.72, 0.88) 0s; transform: translate3d(-1920px, 0px, 0px);"><li style="transition: all 0s cubic-bezier(0.22, 0.69, 0.72, 0.88) 0s; transform: translate3d(-640px, 0px, 0px);"><a href="http://e10000e.cn/Mobile/Index/index.html">
<img src="./fenba_files/de06bb83de30c757ac265431299cde22.jpg" title="" style="" alt="">
</a></li>
<li style="transition: all 0s cubic-bezier(0.22, 0.69, 0.72, 0.88) 0s; transform: translate3d(0px, 0px, 0px);"><a href="http://e10000e.cn/Mobile/Index/index.html">
<img src="./fenba_files/589ca9015fb5ba860836ce6ad8881f50.jpg" title="" style="" alt="">
</a></li>
<li style="transition: all 0s cubic-bezier(0.22, 0.69, 0.72, 0.88) 0s; transform: translate3d(640px, 0px, 0px);"><a href="http://e10000e.cn/Mobile/Index/index.html">
<img src="./fenba_files/069e6001e6f3de060a390e2165cec702.jpg" title="" style="" alt="">
</a></li>
<li style="transition: all 0s cubic-bezier(0.22, 0.69, 0.72, 0.88) 0s; transform: translate3d(1280px, 0px, 0px);"><a href="http://e10000e.cn/Mobile/Index/index.html">
<img src="./fenba_files/57ebaea4780fd9a5e5a7275fe316f090.jpg" title="" style="" alt="">
</a></li>
<li style="transition: all 0s cubic-bezier(0.22, 0.69, 0.72, 0.88) 0s; transform: translate3d(1920px, 0px, 0px);"><a href="http://e10000e.cn/Mobile/Index/index.html">
<img src="./fenba_files/4945eb947cd875f791cc4a38761c81c5.jpg" title="" style="" alt="">
</a></li>
<li style="transition: all 0s cubic-bezier(0.22, 0.69, 0.72, 0.88) 0s; transform: translate3d(2560px, 0px, 0px);"><a href="http://e10000e.cn/Mobile/Index/index.html">
<img src="./fenba_files/de06bb83de30c757ac265431299cde22.jpg" title="" style="" alt="">
</a></li>
<li style="transition: all 0s cubic-bezier(0.22, 0.69, 0.72, 0.88) 0s; transform: translate3d(3200px, 0px, 0px);"><a href="http://e10000e.cn/Mobile/Index/index.html">
<img src="./fenba_files/589ca9015fb5ba860836ce6ad8881f50.jpg" title="" style="" alt="">
</a></li></ul>
<div class="dot" style="position: absolute; left: 50%; margin-left: -42.6562px;"><span class=""></span><span class=""></span><span class=""></span><span class="cur"></span><span class=""></span></div></div>
</div>
<div class="floor dh">
<nav>
<a href="feilei.htm">
<span>
<img src="./fenba_files/icon_03.png" alt="全部分类"><br>
<span>全部分类</span>
</span>
</a>
<a href="street.html">
<span>
<img src="./fenba_files/icon_05.png" alt="店铺街"><br>
<span>店铺街</span>
</span>
</a>
<a href="brand.html">
<span>
<img src="./fenba_files/icon_07.png" alt="品牌街"><br>
<span>品牌街</span>
</span>
</a>
<a href="http://e10000e.cn/mobile/Activity/promote_goods.html">
<span>
<img src="./fenba_files/icon_09.png" alt="优惠活动"><br>
<span>优惠活动</span>
</span>
</a>
<a href="http://e10000e.cn/mobile/Activity/group_list.html">
<span>
<img src="./fenba_files/icon_15.png" alt="团购"><br>
<span>团购</span>
</span>
</a>
<a href="http://e10000e.cn/mobile/Activity/coupon_list.html">
<span>
<img src="./fenba_files/icon_16.png" alt="领券中心"><br>
<span>领券中心</span>
</span>
</a>
<a href="http://e10000e.cn/mobile/Goods/integralMall.html">
<span>
<img src="./fenba_files/icon_17.png" alt="积分商城"><br>
<span>积分商城</span>
</span>
</a>
<a href="http://e10000e.cn/mobile/Team/index.html">
<span>
<img src="./fenba_files/icon_19.png" alt="我要拼团"><br>
<span>我要拼团</span>
</span>
</a>
</nav>
</div>
<div class="flash_none">
<div>暂无秒杀商品~</div>
<div class="xsxl fr">
<img src="./fenba_files/icon_flash_sale.png" alt="">
<a href="http://e10000e.cn/Mobile/Activity/flash_sale_list.html">
<span>限时抢购<img src="./fenba_files/z-package-left.png" alt=""></span>
</a>
</div>
</div>
<style>
    .advertisement {
        margin-top: 0.512rem;
    }
</style>
<div class="floor advertisement">
<div class="content">
<div class="le lefhe fl">
<a href="http://e10000e.cn/Mobile/Goods/goodsInfo/id/27.html">
<div class="td" style="margin-bottom: 0.213rem">
<img src="./fenba_files/8e2bb0c2ea05cced6ddb19a34d650767.png" title="" style="">
</div>
</a>
<a href="http://e10000e.cn/Mobile/Goods/goodsInfo/id/29.html">
<div class="td">
<img src="./fenba_files/daf2bc63e1abdc24c58ff7195400a8b1.png" title="" style="">
</div>
</a>
</div>
<div class="le lefhe fr">
<a href="http://e10000e.cn/Mobile/Goods/goodsInfo/id/28.html">
<div class="td" style="margin-bottom: 0.213rem">
<img src="./fenba_files/c55c9e6b94e22724a4704fcfdf2af15a.png" title="" style="">
</div>
</a>
<a href="http://e10000e.cn/Mobile/Goods/goodsInfo/id/30.html">
<div class="td">
<img src="./fenba_files/cba33e4b00a44f274f1455e8f5b50d80.png" title="" style="">
</div>
</a>
</div>
</div>
</div>
<div class="banner" style="margin-top: 0.213rem;height: 4.052rem;overflow: hidden">
<a href="http://e10000e.cn/Mobile/Goods/goodsInfo/id/31.html">
<img src="./fenba_files/2f40196ff12425ab3c7e476a4d9d668d.png" title="" style="">
</a>
</div>
<div class="floor guesslike">
<div class="banner banner_imgs">
<img src="./fenba_files/tp-cainixih.png" alt="猜您喜欢">
</div>
<div class="likeshop">
<div id="J_ItemList" style="padding: 0 .21333rem">
<ul class="product single_item info">

<li>
<div class="similer-product products_kuang">
<a href="239.html" title="一加 OnePlus 7 骁龙855旗舰性能 4800万超清双摄 8GB+256GB 曜岩灰 全面屏拍照智能游戏手机">
<img src="./fenba_files/goods_thumb_239_400_400.jpeg">
<span class="similar-product-text">一加 OnePlus 7 骁龙855旗舰性能 4800万超清双摄 8GB+256GB 曜岩灰 全面屏拍照智能游戏手机</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">2999.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="227.html" title="冷冻新鲜草莓速冻草莓冰冻草莓果汁新鲜水果烘焙蛋糕牛奶油草莓冰淇淋1kg多省3/5份包邮">
<img src="./fenba_files/goods_thumb_227_400_400.jpeg">
<span class="similar-product-text">冷冻新鲜草莓速冻草莓冰冻草莓果汁新鲜水果烘焙蛋糕牛奶油草莓冰淇淋1kg多省3/5份包邮</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">27.00</span>
<span class="has-sold">已售出1件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="226.html" title="索尼（SONY）HXR-MC2500 专业肩扛式存储卡全高清摄录一体机 婚庆 直播 团拜会 专业高清入门级摄像机">
<img src="./fenba_files/goods_thumb_226_400_400.jpeg">
<span class="similar-product-text">索尼（SONY）HXR-MC2500 专业肩扛式存储卡全高清摄录一体机 婚庆 直播 团拜会 专业高清入门级摄像机</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">6799.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="224.html" title="打印纸">
<img src="./fenba_files/goods_thumb_224_400_400.png">
<span class="similar-product-text">打印纸</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">0.00</span>
<span class="has-sold">已售出1件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="223.html" title="51开发板">
<img src="./fenba_files/goods_thumb_223_400_400.png">
<span class="similar-product-text">51开发板</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">1.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="222.html" title="手机线">
<img src="./fenba_files/goods_thumb_222_400_400.png">
<span class="similar-product-text">手机线</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">1.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="221.html" title="怡宝宝">
<img src="./fenba_files/goods_thumb_221_400_400.jpeg">
<span class="similar-product-text">怡宝宝</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">1.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="220.html" title="苹果手机">
<img src="./fenba_files/goods_thumb_220_400_400.jpeg">
<span class="similar-product-text">苹果手机</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">1.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="219.html" title="魅族手机">
<img src="./fenba_files/goods_thumb_219_400_400.png">
<span class="similar-product-text">魅族手机</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">1.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="218.html" title="小米手机">
<img src="./fenba_files/goods_thumb_218_400_400.jpeg">
<span class="similar-product-text">小米手机</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">1.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>

<li>
<div class="similer-product products_kuang">
<a href="217.html" title="华为手机">
<img src="./fenba_files/goods_thumb_217_400_400.jpeg">
<span class="similar-product-text">华为手机</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">1.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="216.html" title="荣耀手机">
<img src="./fenba_files/goods_thumb_216_400_400.jpeg">
<span class="similar-product-text">荣耀手机</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">1.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="215.html" title="连衣裙1">
<img src="./fenba_files/goods_thumb_215_400_400.jpeg">
<span class="similar-product-text">连衣裙1</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">1.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="214.html" title="茶叶1">
<img src="./fenba_files/goods_thumb_214_400_400.jpeg">
<span class="similar-product-text">茶叶1</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">1.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="213.html" title="笔记本电脑">
<img src="./fenba_files/goods_thumb_213_400_400.png">
<span class="similar-product-text">笔记本电脑</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">0.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="212.html" title="水果">
<img src="./fenba_files/goods_thumb_212_400_400.jpeg">
<span class="similar-product-text">水果</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">200.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="211.html" title="男士运动鞋1">
<img src="./fenba_files/goods_thumb_211_400_400.jpeg">
<span class="similar-product-text">男士运动鞋1</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">10.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="209.html" title="水果11">
<img src="./fenba_files/goods_thumb_209_400_400.jpeg">
<span class="similar-product-text">水果11</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">0.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="201.html" title="2018夏装新款韩版宽松红色ins半袖大T恤韩范学生bf风短袖上衣女潮">
<img src="./fenba_files/goods_thumb_201_400_400.png">
<span class="similar-product-text">2018夏装新款韩版宽松红色ins半袖大T恤韩范学生bf风短袖上衣女潮</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">79.00</span>
<span class="has-sold">已售出5件</span>
</span>
</div>
</li>
<li>
<div class="similer-product products_kuang">
<a href="187.html" title="mimius璐璐新款ins花边长袖一字肩字母印花宽松T恤女两色M8258">
<img src="./fenba_files/goods_thumb_187_400_400.png">
<span class="similar-product-text">mimius璐璐新款ins花边长袖一字肩字母印花宽松T恤女两色M8258</span>
</a>
<span class="similar-product-price">
¥<span class="big-price">89.00</span>
<span class="has-sold">已售出0件</span>
</span>
</div>
</li>
</ul>
<a href="javascript:;" class="get_more" style="text-align: center; display: none;">
<img src="./fenba_files/loader.gif" width="12" height="12">
</a>
</div>
</div>
<div class="loadbefore">
<img class="ajaxloading" src="./fenba_files/loader.gif" alt="loading...">
</div>
<div id="getmore" style="font-size:.32rem;text-align: center;color:#888;padding:.25rem .24rem .4rem; clear:both;display: none"><a>已显示完所有记录</a></div>
</div>
<footer>
<div class="flool1">
<ul>
<li><a href="denglu.htm">登录</a></li>
<li><a href="reg.html">注册</a></li>
<li><a href="tel:18988888888">反馈</a></li>
<li class="comebackTop">回到顶部</li>
</ul>
</div>

<div class="flool3">
<p>Copyright © 2016-2025 积分团商城版权所有 </p>
</div>
<a href="javascript:void (0);" onclick="$(&#39;html,body&#39;).animate({&#39;scrollTop&#39;:0},600);" style="display: block;width: 1.706667rem;height: 1.706667rem;position: fixed; bottom: 2.56rem;right: 0.42rem; background-color: rgba(243,241,241,0.5);border: 1px solid #CCC;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;">
<img src="./fenba_files/topup.png" style="display: block;width: 1.706667rem;height: 1.706667rem;">
</a>
</footer>
<script type="text/javascript">
$(function(){
    var ua = window.navigator.userAgent.toLowerCase();
    if(ua.match(/MicroMessenger/i) == 'micromessenger'){
        $('#logout').remove();
    }else{
        return false;
    }
})
</script>
<div class="foohi">
<div class="footer">
<ul>
<li>
<a href="fenba.htm">
<div class="icon">
<div class="icon_tp1 icon_tps"><img src="./fenba_files/home1.png"> </div>
<div class="icon_tp2 icon_tps"><img src="./fenba_files/home2.png"> </div>
<p>首页</p>
</div>
</a>
</li>
<li>
<a href="feilei.htm">
<div class="icon">
<div class="icon_tp1 icon_tps"><img src="./fenba_files/category1.png"> </div>
<div class="icon_tp2 icon_tps"><img src="./fenba_files/category2.png"> </div>
<p>分类</p>
</div>
</a>
</li>
<li>
<a class="yello" href="faxian.htm">
<div class="icon">
<div class="icon_tp1 icon_tps" style="display: none;"><img src="./fenba_files/find-1.png"> </div>
<div class="icon_tp2 icon_tps" style="display: block;"><img src="./fenba_files/find-2.png"> </div>
<p>发现</p>
</div>
</a>
</li>
<li>
<a href="gouwuche.htm">
<div class="icon">
<div class="icon_tp1 icon_tps"><img src="./fenba_files/cart1.png"> </div>
<div class="icon_tp2 icon_tps"><img src="./fenba_files/cart2.png"> </div>
<p>购物车</p>
</div>
</a>
</li>
<li>
<a href="denglu.htm">
<div class="icon">
<div class="icon_tp1 icon_tps"><img src="./fenba_files/user1.png"> </div>
<div class="icon_tp2 icon_tps"><img src="./fenba_files/user2.png"> </div>
<p>我的</p>
</div>
</a>
</li>
</ul>
</div>
</div>
<script src="./fenba_files/jqueryUrlGet.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	  var cart_cn = getCookie('cn');
	  if(cart_cn == ''){
		$.ajax({
			type : "GET",
			url:"/index.php?m=Home&c=Cart&a=header_cart_list",//+tab,
			success: function(data){								 
				cart_cn = getCookie('cn');
				$('#cart_quantity').html(cart_cn);						
			}
		});	
	  }
	  $('#cart_quantity').html(cart_cn);
});

set_first_leader();//设置推荐人
//切换图标
if($(".footer ul li a").hasClass("yello")){
	$(".footer ul li .yello").find(".icon_tp2").show();
	$(".footer ul li .yello").find(".icon_tp1").hide();
}
</script>
<script type="text/javascript" src="./fenba_files/jweixin-1.2.0.js"></script>
<style type="text/css">
.guide{width:0.627rem;height:2.83rem;text-align: center;border-radius: 8px ;font-size:0.512rem;padding:8px 0;border:1px solid #adadab;color:#000000;background-color: #fff;position: fixed;right: 6px;bottom: 200px;z-index: 99;}
#cover{display:none;position:absolute;left:0;top:0;z-index:18888;background-color:#000000;opacity:0.7;}
#guide{display:none;position:absolute;top:5px;z-index:19999;}
#guide img{width: 70%;height: auto;display: block;margin: 0 auto;margin-top: 10px;}
div.layui-m-layerchild h3{font-size:0.64rem;height:1.24rem;line-height:1.24rem;}
.layui-m-layercont img{height:8.96rem;width:8.96rem;}
</style>
<script type="text/javascript" src="./fenba_files/sourch_submit.js"></script>
<script src="./fenba_files/style.js" type="text/javascript" charset="utf-8"></script>

<script> set_first_leader(); //设置推荐人 </script></body></html>