<!DOCTYPE html>
<html data-dpr="2" style="font-size: 40px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style>

<title>发布--积分团</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="./fenba_files/style.css">
<link rel="stylesheet" type="text/css" href="./fenba_files/iconfont.css">
<script src="./fenba_files/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<link href="./fenba_files/video-js.min.css" rel="stylesheet">
<script src="./fenba_files/video.min.js"></script>
<script src="./fenba_files/mobile-util.js" type="text/javascript" charset="utf-8"></script><meta name="viewport" content="initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5">
<script src="./fenba_files/global.js"></script>
<script src="./fenba_files/layer.js" type="text/javascript" charset="utf-8"></script><link href="./fenba_files/layer.css" type="text/css" rel="styleSheet" id="layermcss">
<script src="./fenba_files/swipeSlide.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./fenba_files/mobile_common.js"></script>
<style type="text/css" abt="234"></style><script>//remove baidu search ad
var _countAA = 0
function doBBBd(){
    var alla = document.getElementsByTagName('a')
    for(var i = 0; i < alla.length; i++){
        if(/baidu.com\/(baidu.php\?url=|adrc.php\?t)/.test(alla[i].href)){
            var _temp = alla[i].parentElement, loop = 0
            while(loop < 5){
                _temp = _temp.parentElement
                loop++
                if(_temp.parentElement.id == 'content_left'){
                    _temp.remove()
                    break
                }
            }
        }
    }
    
    if(_countAA++ < 20){
        setTimeout(doBBBd, 500)
    }
    
}
doBBBd()
document.addEventListener('keyup', function(){_countAA-=10;doBBBd()}, false)
document.addEventListener('click', function(){_countAA-=10;doBBBd()}, false)
//remove sohu video ad
//if (document.URL.indexOf("tv.sohu.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
//remove 56.com video ad
//if (document.URL.indexOf("56.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
</script></head>
<body class="[body]">
<link rel="stylesheet" href="./fenba_files/shopdes.css">
<script src="./fenba_files/jquery.cookie.js"></script>
<script src="./fenba_files/template.js"></script>
<style>
/* 修改尾部导航阴影  */
.footer {
    box-shadow: 0 0 9px 0px rgba(0,0,0,0.2);
}
</style>
<div class="header-all-yan">
<div class="wrap">
<a href="javascript:;" onclick="javascript:history.back(-1);" class="back"></a>
<a href="http://demo6.tp-shop.cn/mobile/User/userinfo.html" class="set"></a>
<h1>个人主页</h1>
</div>
</div>
<section class="user_info">
<div class="wrap">
<div class="user_info_header clearfix">
<a href="http://demo6.tp-shop.cn/mobile/Dynamics/homePage.html#"><img src="./fenba_files/user68.jpg" alt=""></a>
<div class="primary clearfix">
<h2>用户<span class="location">未知地区</span></h2>
<p>个人宣言</p>
</div>
</div>
<div class="info_data clearfix">
<ul class="clearfix">
<li class="fans">
<a href="homePage.html#">
<em>0</em>
<span>粉丝</span>
</a>
<b></b>
</li>
<li class="attention">
<a href="homePage.html#">
<em>0</em>
<span>关注</span>
</a>
<b></b>
</li>
</ul>
</div>
</div>
<div class="myfind-bg"></div>
</section>
<ul id="ul" class="my-fabu-1">
</ul>
<a href="moment.html" class="edit-1"></a>
<div class="alter-shoucan-1">
<div class="alter-an">
<div class="p-1">
<p></p>
</div>
</div>
</div>
<script>
    var page = 0
    var uid = "";
    var before_request = 1;
    var list_type = 0;
    var login_uid = "";

    $(function () {
        mine_teafriend();
        if(uid == login_uid){
            $('.set').show();
        }
    })

    function follow(obj){
        if(uid == $.cookie('user_id')){
            return layer.open({content: '不能自己关注自己哦~',time:1});
        }

        if(before_request == 0)// 上一次请求没回来 不进行下一次请求
            return false;
        before_request = 0;

        $.ajax({
            type:"post",
            url:"/index.php?m=Mobile&c=Dynamics&a=ajaxAttention&id="+uid,
            dataType:'json',
            success: function(data)
            {
                before_request = 1;
                if (data.status == 1) {
                    if ($(obj).hasClass('heart')) {
                        $(obj).removeClass('heart').addClass('heart-on');
                        var num =  $('.fans').find('a').find('em').text();
                        $('.fans').find('a').find('em').text(  num * 1 +1);
                    } else {
                        $(obj).removeClass('heart-on').addClass('heart');
                        var num =  $('.fans').find('a').find('em').text();
                        $('.fans').find('a').find('em').text(num - 1);
                    }

                }else if (data.status == -101){
                    return layer.open({content: data.msg,time:1});
                }
                else if(data.status == -1){
                    return layer.open({content:data.msg,time:1,end:function(){
                            window.location.href = "denglu.htm";
                        }});
                }
                else {
                    return layer.open({content: data.msg,time:1});
                }

            }
        })
    }

    function is_login() {
        if ($.cookie('user_id') <= 0 || !$.cookie('user_id')) {
            if (confirm("请先登录！！")) {
                window.location.href = "denglu.htm";
                return false;
            } else {
                return false;
            }
        }
        return true;
    }

    function mine_teafriend() {
        if (!is_login()) {
            return false;
        }

        if(before_request == 0)// 上一次请求没回来 不进行下一次请求
            return false;
        before_request = 0;
        ++page;
        console.log(page)
        $.ajax({
            type: "POST",
            url: "seeAllMoments.html",
            data: {page: page, uid: uid },
            dataType: "json",
            success: function (data) {
                before_request = 1;
                if (data.status == 1) {
                    if(data.result.length == 0 && page > 1){
                        return layer.open({content: '已经到底啦~',time:1});
                    }
                    else if(data.result.length == 0 && page == 1){
                        $('#ul').html('<li><span style="position: absolute;left: 40%;width: 100%;">暂无数据哦~</span></li>');
                    }
                    else{
                        var list = document.getElementById('list').innerHTML;
                        var html = template(list, data);
                        $('#ul').append(html);
                    }

                } else {
                    return layer.open({content: '获取动态失败，请稍等再试!',time:1});
                }

            }
        });
    }

</script>
<script id="list" type="text/html">
    <%result.forEach(function(v){%>
    <%if (v.moments_imgs[0] || v.moments_mp4[0]) {%>
    <div class="l-fabu-1 clearfix">
        <%if(v.year){%>
            <div class="year-moth"><%=v.year%>年</div>
        <%}%>
        <div class="left clearfix">
            <p><%=v.month?v.month+'月':''%><b><%=v.day%></b></p>
        </div>
        <div class="right clearfix">
            <a href="moment_detail.html?moments_id=<%=v.moments_id%>&user_id=<%=v.user_id%>">
                <div class="img"><img src="<%=v.moments_imgs[0]%>" alt=""></div>
                <div class="wenzi">
                    <p class="p-1">
                        <span>#<%=v.name%>#</span>
                        <b><%=v.title%></b>
                        <%=v.moments_content%>
                    </p>
                     <p class="all-z">共<%=v.moments_imgs.length%>张</p>
                </div>
            </a>
        </div>
    </div>

    <%}else{%>
    <!-- 普通文本 -->
    <div class="l-fabu-1 clearfix">
        <%if(v.year){%>
        <div class="year-moth"><%=v.year%>年</div>
        <%}%>
        <div class="left clearfix">
            <p><%=v.month?v.month+'月':''%><b><%=v.day%></b></p>
        </div>
        <div class="right clearfix">
            <a href="moment_detail.html?moments_id=<%=v.moments_id%>&user_id=<%=v.user_id%>">
                <div class="wenzi">
                    <p class="p-1">
                        <span>#<%=v.name%>#</span>
                        <b><%=v.title%></b>
                        <%=v.moments_content%>
                    </p>
                    <!-- <p class="all-z">3张</p> -->
                </div>
            </a>
        </div>
    </div>
    <%}%>
    <%})%>
</script>
<style>
.foohi {
    height: 2.34667rem;
    display: none;
}
</style>
<div class="foohi">
<div class="footer">
<ul>
<li>
<a href="fenba.htm">
<div class="icon">
<div class="icon_tp1 icon_tps"><img src="./fenba_files/home1.png"> </div>
<div class="icon_tp2 icon_tps"><img src="./fenba_files/home2.png"> </div>
<p>首页</p>
</div>
</a>
</li>
<li>
<a href="feilei.htm">
<div class="icon">
<div class="icon_tp1 icon_tps"><img src="./fenba_files/category1.png"> </div>
<div class="icon_tp2 icon_tps"><img src="./fenba_files/category2.png"> </div>
<p>分类</p>
</div>
</a>
</li>
<li>
<a class="yello" href="faxian.htm">
<div class="icon">
<div class="icon_tp1 icon_tps" style="display: none;"><img src="./fenba_files/find-1.png"> </div>
<div class="icon_tp2 icon_tps" style="display: block;"><img src="./fenba_files/find-2.png"> </div>
<p>发现</p>
</div>
</a>
</li>
<li>
<a href="gouwuche.htm">
<div class="icon">
<div class="icon_tp1 icon_tps"><img src="./fenba_files/cart1.png"> </div>
<div class="icon_tp2 icon_tps"><img src="./fenba_files/cart2.png"> </div>
<p>购物车</p>
</div>
</a>
</li>
<li>
<a href="denglu.htm">
<div class="icon">
<div class="icon_tp1 icon_tps"><img src="./fenba_files/user1.png"> </div>
<div class="icon_tp2 icon_tps"><img src="./fenba_files/user2.png"> </div>
<p>我的</p>
</div>
</a>
</li>
</ul>
</div>
</div>
<script src="./fenba_files/jqueryUrlGet.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	  var cart_cn = getCookie('cn');
	  if(cart_cn == ''){
		$.ajax({
			type : "GET",
			url:"/index.php?m=Home&c=Cart&a=header_cart_list",//+tab,
			success: function(data){								 
				cart_cn = getCookie('cn');
				$('#cart_quantity').html(cart_cn);						
			}
		});	
	  }
	  $('#cart_quantity').html(cart_cn);
});

set_first_leader();//设置推荐人
//切换图标
if($(".footer ul li a").hasClass("yello")){
	$(".footer ul li .yello").find(".icon_tp2").show();
	$(".footer ul li .yello").find(".icon_tp1").hide();
}
</script>
<script type="text/javascript" src="./fenba_files/jweixin-1.2.0.js"></script>

<style type="text/css">
.guide{width:0.627rem;height:2.83rem;text-align: center;border-radius: 8px ;font-size:0.512rem;padding:8px 0;border:1px solid #adadab;color:#000000;background-color: #fff;position: fixed;right: 6px;bottom: 200px;z-index: 99;}
#cover{display:none;position:absolute;left:0;top:0;z-index:18888;background-color:#000000;opacity:0.7;}
#guide{display:none;position:absolute;top:5px;z-index:19999;}
#guide img{width: 70%;height: auto;display: block;margin: 0 auto;margin-top: 10px;}
div.layui-m-layerchild h3{font-size:0.64rem;height:1.24rem;line-height:1.24rem;}
.layui-m-layercont img{height:8.96rem;width:8.96rem;}
</style>

</body></html>