
<!-- saved from url=(0058)http://e10000e.cn/mobile/Activity/promote_goods.html -->
<html data-dpr="2" style="font-size: 40px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style><style>
    body{
        background: #F2F2F2;
    }
    .classreturn .content .return{
        margin-top: .5rem;
    }
    .menu{
        top: .5rem !important;
    }
    #goods_list {
        padding-top: .3rem;
        width: 15.15rem;
        margin: 0 auto;
    }
    #goods_list .maleri30{
        margin: 0 auto;
    }
    #goods_list a{
        display: inline-block;
        background: #fff;
        border-radius: .256rem;
        margin-bottom: .427rem;
        padding: .277rem;
    }
    #goods_list img{
        width: 14.5rem;
        height: 5.952rem;
        margin: 0 auto;
        object-fit: cover;
    }
    #goods_list a{
        padding-bottom: .3rem;
    }
    #goods_list .cbaudience p:nth-child(1){
        height:.64rem;
        line-height: .64rem;
        margin-bottom: .427rem;
        font-weight: 600;
        font-size: .68rem;
        color: #202020;
        margin-top: .3rem;
        position: relative;
        padding-left: .5rem;
    }
    #goods_list .cbaudience p:nth-child(1):before{
        content: "";
        display: inline-block;
        width: .128rem;
        height:.64rem;
        background: #ff3f3f;
        border-radius: .064rem;
        margin-right: .427rem;
        position: absolute;
        left: 0;
        top: .05rem;
    }
    #goods_list .cbaudience p:nth-child(2){
        font-size: .512rem;
        color: #666;;
        padding-left: .555rem;
    }
</style>




<title>优惠活动--TPshop开源商城--TPshop开源商城</title>
<meta name="keywords" content="速度 开源  安全 高效">
<meta name="description" content="国内著名的开源商城系统">
<link rel="stylesheet" href="./fenba_files/style.css">
<link rel="stylesheet" type="text/css" href="./fenba_files/iconfont.css">
<script src="./fenba_files/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script><style type="text/css" abt="234"></style>
<link href="./fenba_files/video-js.min.css" rel="stylesheet">
<script src="./fenba_files/video.min.js"></script>
<script src="./fenba_files/mobile-util.js" type="text/javascript" charset="utf-8"></script><meta name="viewport" content="initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5">
<script src="./fenba_files/global.js"></script>
<script src="./fenba_files/layer.js" type="text/javascript" charset="utf-8"></script><link href="./fenba_files/layer.css" type="text/css" rel="styleSheet" id="layermcss">
<script src="./fenba_files/swipeSlide.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./fenba_files/mobile_common.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="http://e10000e.cn/public/upload/logo/2018/03-20/82d37f6770ce7ef6a98c1a9aaf951a3d.png" media="screen">
<script>//remove baidu search ad
var _countAA = 0
function doBBBd(){
    var alla = document.getElementsByTagName('a')
    for(var i = 0; i < alla.length; i++){
        if(/baidu.com\/(baidu.php\?url=|adrc.php\?t)/.test(alla[i].href)){
            var _temp = alla[i].parentElement, loop = 0
            while(loop < 5){
                _temp = _temp.parentElement
                loop++
                if(_temp.parentElement.id == 'content_left'){
                    _temp.remove()
                    break
                }
            }
        }
    }
    
    if(_countAA++ < 20){
        setTimeout(doBBBd, 500)
    }
    
}
doBBBd()
document.addEventListener('keyup', function(){_countAA-=10;doBBBd()}, false)
document.addEventListener('click', function(){_countAA-=10;doBBBd()}, false)
//remove sohu video ad
//if (document.URL.indexOf("tv.sohu.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
//remove 56.com video ad
//if (document.URL.indexOf("56.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
</script></head>
<body class="[body]">
<div class="classreturn">
<div class="content">
<div class="ds-in-bl return">
<a id="[back]" href="javascript:history.back(-1)"><img src="./fenba_files/return.png" alt="返回"></a>
</div>
<div class="ds-in-bl search center">
<span>优惠活动</span>
</div>
<div class="ds-in-bl menu">
<a href="javascript:void(0);"><img src="./fenba_files/class1.png" alt="菜单"></a>
</div>
</div>
</div>
<div class="flool up-tpnavf-wrap tpnavf [top-header]">
<div class="footer up-tpnavf-head">
<div class="up-tpnavf-i"> </div>
<ul>
<li>
<a class="yello" href="http://e10000e.cn/mobile/Index/index.html">
<div class="icon">
<i class="icon-shouye iconfont"></i>
<p>首页</p>
</div>
</a>
</li>
<li>
<a href="http://e10000e.cn/mobile/Goods/categoryList.html">
<div class="icon">
<i class="icon-fenlei iconfont"></i>
<p>分类</p>
</div>
</a>
</li>
<li>
<a href="http://e10000e.cn/mobile/Cart/index.html">
<div class="icon">
<i class="icon-gouwuche iconfont"></i>
<p>购物车</p>
</div>
</a>
</li>
<li>
<a href="http://e10000e.cn/mobile/User/index.html">
<div class="icon">
<i class="icon-wode iconfont"></i>
<p>我的</p>
</div>
</a>
</li>
</ul>
</div>
</div>
<script type="text/javascript">
$(function(){
	$(window).scroll(function() {
		if($(window).scrollTop() >= 1){
			$('.tpnavf').hide()
		}
	})
})
</script>
<div id="goods_list">
</div>
<div id="getmore" style="font-size:.32rem;text-align: center;color:#888;padding:.25rem .24rem .4rem; clear:both;display: none">
<a>已显示完所有记录</a>
</div>
<script type="text/javascript" src="./fenba_files/sourch_submit.js"></script>
<script src="./fenba_files/style.js" type="text/javascript" charset="utf-8"></script>

<script>
    /**
     * 加载更多商品
     **/
    var  page = 1;
    function ajax_sourch_submit()
    {
        ++page;
        $.ajax({
            type : "GET",
            url:"/index.php?m=Mobile&c=Activity&a=promote_goods&is_ajax=1&p="+page,
            success: function(data) {
                if ($.trim(data) == '') {
                    $('#getmore').show();
                    return false;
                } else {
                    $("#goods_list").append(data);
                }
            }
        });
    }
</script>

</body></html>