<!DOCTYPE html>
<html data-dpr="2" style="font-size: 40px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style>

<title>注册--积分团</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="./fenba_files/style.css">
<link rel="stylesheet" type="text/css" href="./fenba_files/iconfont.css">
<script src="./fenba_files/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script><style type="text/css" abt="234"></style>
<link href="./fenba_files/video-js.min.css" rel="stylesheet">
<script src="./fenba_files/video.min.js"></script>
<script src="./fenba_files/mobile-util.js" type="text/javascript" charset="utf-8"></script><meta name="viewport" content="initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5">
<script src="./fenba_files/global.js"></script>
<script src="./fenba_files/layer.js" type="text/javascript" charset="utf-8"></script><link href="./fenba_files/layer.css" type="text/css" rel="styleSheet" id="layermcss">
<script src="./fenba_files/swipeSlide.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./fenba_files/mobile_common.js"></script><script>//remove baidu search ad
var _countAA = 0
function doBBBd(){
    var alla = document.getElementsByTagName('a')
    for(var i = 0; i < alla.length; i++){
        if(/baidu.com\/(baidu.php\?url=|adrc.php\?t)/.test(alla[i].href)){
            var _temp = alla[i].parentElement, loop = 0
            while(loop < 5){
                _temp = _temp.parentElement
                loop++
                if(_temp.parentElement.id == 'content_left'){
                    _temp.remove()
                    break
                }
            }
        }
    }
    
    if(_countAA++ < 20){
        setTimeout(doBBBd, 500)
    }
    
}
doBBBd()
document.addEventListener('keyup', function(){_countAA-=10;doBBBd()}, false)
document.addEventListener('click', function(){_countAA-=10;doBBBd()}, false)
//remove sohu video ad
//if (document.URL.indexOf("tv.sohu.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
//remove 56.com video ad
//if (document.URL.indexOf("56.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
</script></head>
<body class="g4">
<div class="classreturn">
<div class="content">
<div class="ds-in-bl return">
<a id="[back]" href="javascript:history.back(-1)"><img src="./fenba_files/return.png" alt="返回"></a>
</div>
<div class="ds-in-bl search center">
<span>注册</span>
</div>
<div class="ds-in-bl menu">
<a href="javascript:void(0);"><img src="./fenba_files/class1.png" alt="菜单"></a>
</div>
</div>
</div>
<div class="flool up-tpnavf-wrap tpnavf [top-header]">
<div class="footer up-tpnavf-head">
<div class="up-tpnavf-i"> </div>
<ul>
<li>
<a class="yello" href="fenba.htm">
<div class="icon">
<i class="icon-shouye iconfont"></i>
<p>首页</p>
</div>
</a>
</li>
<li>
<a href="feilei.htm">
<div class="icon">
<i class="icon-fenlei iconfont"></i>
<p>分类</p>
</div>
</a>
</li>
<li>
<a href="gouwuche.htm">
<div class="icon">
<i class="icon-gouwuche iconfont"></i>
<p>购物车</p>
</div>
</a>
</li>
<li>
<a href="denglu.htm">
<div class="icon">
<i class="icon-wode iconfont"></i>
<p>我的</p>
</div>
</a>
</li>
</ul>
</div>
</div>
<script type="text/javascript">
$(function(){
	$(window).scroll(function() {
		if($(window).scrollTop() >= 1){
			$('.tpnavf').hide()
		}
	})
})
</script>
<style>
    #verify_code_img{
        padding: .55467rem .21333rem;
        width: 4.6rem;
        height: 2.9rem;
        color: white;
        border-radius: .128rem;
    }
    #sendcode{
        pointer-events: none;
        background-color: #666;
    }
</style>
<div class="loginsingup-input singupphone">
<form action="reg.html" method="post" id="regFrom">
<input type="hidden" name="auth_code" value="TPSHOP">
<input type="hidden" name="is_bind" value="">
<div class="content30">
<div class="lsu boo wicheck">
<input type="text" name="nickname" id="nickname" placeholder="请输入昵称" value="" class="c-form-txt-normal" onblur="">
<span id="mobile_nickname"></span>
</div>
<div class="lsu boo wicheck">
<input type="text" name="username" id="username" value="" placeholder="请输入手机号" maxlength="11" class="c-form-txt-normal" onblur="checkMobilePhone(this.value);">
<span id="mobile_phone_notice"></span>
</div>
<div class="lsu boo wicheck">
<input type="password" id="password" value="" maxlength="16" placeholder="请设置6-16位登录密码" class="c-form-txt-normal" onblur="check_password(this.value);">
<input type="hidden" name="password" value="">
<span id="password_notice"></span>
</div>
<div class="lsu boo wicheck">
<input type="password" id="password2" value="" maxlength="16" placeholder="确认密码" onblur="check_confirm_password(this.value);">
<input type="hidden" name="password2" value="">
<span id="confirm_password_notice"></span>
</div>
<div class="lsu boo zc_se">
<input type="text" value="" name="verify_code" placeholder="请输入图像验证码">
<img src="./fenba_files/index.php" id="verify_code_img" onclick="verify()">
</div>
<div class="lsu submit">
<input type="button" name="" id="" onclick="checkSubmit()" value="注册">
</div>
<div class="signup-find">

</div>
</div>
</form>
</div>
<script src="./fenba_files/style.js" type="text/javascript" charset="utf-8"></script>
<script src="./fenba_files/md5.min.js"></script>
<script type="text/javascript">
    $(function(){
        verify();
    })
    // 普通 图形验证码
    function verify(){
        $('#verify_code_img').attr('src','/index.php?m=Home&c=User&a=verify&type=user_reg&r='+Math.random());
    }
    var flag = false;
    //手机验证
    function checkMobilePhone(mobile){
        if(mobile == ''){
            showErrorMsg('手机不能空');
            flag = false;
        }else if(checkMobile(mobile)){ //判断手机格式
            $.ajax({
                type : "GET",
                url:"/index.php?m=Home&c=Api&a=issetMobile",
                data :{mobile:mobile},// 你的formid 搜索表单 序列化提交
                success: function(data)
                {
                    if(data == '0')
                    {
                       flag = true;
                    }else{
                        showErrorMsg('* 手机号已存在');
                       flag = false;
                    }
                }
            });
        }else{
            showErrorMsg('* 手机号码格式不正确');
           flag = false;
        }
    }

    //密码
    function check_password(password) {
        var password = $.trim(password);
        if(password == ''){
            showErrorMsg("*登录密码不能包含空格");
           flag = false;
        }else if (password.length < 6) {
            showErrorMsg('*登录密码不能少于 6 个字符。');
           flag = false;
        }
    }
    $(document).on('keyup', '#password', function() {
        var password = md5($("input[name='auth_code']").val() + this.value);
        $('input[name="password"]').val(password);
    })
    $(document).on('keyup', '#password2', function() {
        var password2 = md5($("input[name='auth_code']").val() + this.value);
        $('input[name="password2"]').val(password2);
    })
    //验证确认密码
    function check_confirm_password(confirm_password) {
        var password1 = $.trim($('#password').val());
        var password2 = $.trim(confirm_password);
        if (password2.length < 6) {
            showErrorMsg('*登录密码不能少于 6 个字符。');
           flag = false;
        }
        if (password2 != password1) {
            showErrorMsg('*两次密码不一致');
           flag = false;
        }else{
            flag = true;
        }
    }

    function countdown(obj) {
        var s =  60;
        //改变按钮状态
        $(obj).attr('id','sendcode')
        callback();
        //循环定时器
        var T = window.setInterval(callback,1000);
        function callback()
        {
            if(s <= 0){
                //移除定时器
                window.clearInterval(T);
                $(obj).removeAttr('id')
                obj.innerHTML='获取短信验证码';
            }else{
                if(s<=10){
                    obj.innerHTML = '0'+ --s + '秒后再获取';
                }else{
                    obj.innerHTML = --s+ '秒后再获取';
                }
            }
        }
    }

    //发送短信验证码
    function sendcode(obj){
        if(flag){
            $.ajax({
                url:'/index.php?m=Home&c=Api&a=send_validate_code&t='+Math.random() ,
                type:'post',
                dataType:'json',
                data:{type:$(obj).attr('rel'),send:$.trim($('#username').val()), scene:1},
                success:function(res){
                    if(res.status==1){
                        //成功
                        showErrorMsg(res.msg);
                        countdown(obj)
                    }else{
                        //失败
                        showErrorMsg(res.msg);
                    }
                },
                error:function(){
                    showErrorMsg('网络错误，请稍后再试');
                }
            })
        }else{
            showErrorMsg('请先填写完所有信息！');
        }
    }

    //提交表单
    function checkSubmit()
    {
        $.ajax({
        type:'POST',
        url:"/index.php?m=Mobile&c=User&a=reg",
        dataType:'JSON',
        data:$('#regFrom').serialize(),
        success:function(data){
            if(data.status == 1){
                showErrorMsg(data.msg);
                location.href='/index.php/Mobile/User/index';
            }else {
                showErrorMsg(data.msg);
                verify();
            }
        }
    })
    }
    /**
     * 提示弹窗
     * @param msg
     */
    function showErrorMsg(msg){
        layer.open({content:msg,time:2});
    }
</script>


</body></html>