<!DOCTYPE html>
<html lang="zh-CN" style="font-size: 32px;" class="translated-ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width,initial-sacle=1,user-scalable=no">
<title>搜索页</title>
<link rel="stylesheet" href="./fenba_files/base.css">
<link rel="stylesheet" href="./fenba_files/search.css">
<style type="text/css" abt="234"></style><link href="./fenba_files/layer.css" type="text/css" rel="styleSheet" id="layermcss"><script>//remove baidu search ad
var _countAA = 0
function doBBBd(){
    var alla = document.getElementsByTagName('a')
    for(var i = 0; i < alla.length; i++){
        if(/baidu.com\/(baidu.php\?url=|adrc.php\?t)/.test(alla[i].href)){
            var _temp = alla[i].parentElement, loop = 0
            while(loop < 5){
                _temp = _temp.parentElement
                loop++
                if(_temp.parentElement.id == 'content_left'){
                    _temp.remove()
                    break
                }
            }
        }
    }
    
    if(_countAA++ < 20){
        setTimeout(doBBBd, 500)
    }
    
}
doBBBd()
document.addEventListener('keyup', function(){_countAA-=10;doBBBd()}, false)
document.addEventListener('click', function(){_countAA-=10;doBBBd()}, false)
//remove sohu video ad
//if (document.URL.indexOf("tv.sohu.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
//remove 56.com video ad
//if (document.URL.indexOf("56.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
</script><link type="text/css" rel="stylesheet" charset="UTF-8" href="./fenba_files/translateelement.css"></head>
<body>
<header>
<div class="wrap">
<a href="javascript:history.back(-1);" class="back"></a>
<div class="search">
<form action="search.html#">
<input type="search" placeholder="请输入你想搜索的用户名或动态内容">
<font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><input type="button" onclick="search()" value="搜寻"></font></font>
</form>
</div>
</div>
</header>
<div class="sepatrate"></div>
<script src="./fenba_files/jquery-3.1.1.min.js"></script>
<script src="./fenba_files/swipeSlide.min.js"></script>
<script src="./fenba_files/iscroll.js"></script>
<script src="./fenba_files/base.js"></script>
<script type="text/javascript" src="./fenba_files/mobile-util.js"></script>
<script src="./fenba_files/template.js"></script>
<script src="./fenba_files/jquery.cookie.js"></script>
<script src="./fenba_files/layer.js" type="text/javascript" charset="utf-8"></script>
<script src="./fenba_files/zepto.min.js"></script>
<script src="./fenba_files/search.js"></script>
<script>
function search(){
	window.open("/mobile/Dynamics/search_list.html"+'?keywords=' + $('input[type=search]').val());
	window.close();
}
</script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./fenba_files/translate_24dp.png" width="20" height="20" alt="Google 翻译"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">原文</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">提供更好的翻译建议</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>

<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>