* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-box-sizing: border-box;
}
body {
  font-size: 14px;
  font-family: "Microsoft YaHei", sans-serif;
  color: #999;
  background-color: #f5f5f5;
  overflow-x: hidden;
}
a {
  color: inherit;
  text-decoration: none;
}
ul,
ol {
  list-style: none;
}
em {
  font-style: normal;
}
input {
  border: none;
  outline: none;
  -webkit-appearance: none;
  /* 清除默认的表单样式 */
}
.clearfix:after {
  content: '.';
  display: block;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  clear: both;
}
.wrap {
  width: 100%;
  padding: 0 0.26666667rem;
}
/*# sourceMappingURL=base.css.map */