
<!-- saved from url=(0093)https://api.map.baidu.com/res/staticPages/location.html?timeout=5000&maximumAge=600000&type=2 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <style type="text/css">
        body{width:0;height:0;overflow: hidden;margin:0;padding:0;}
    </style>
<style type="text/css" abt="234"></style><script>//remove baidu search ad
var _countAA = 0
function doBBBd(){
    var alla = document.getElementsByTagName('a')
    for(var i = 0; i < alla.length; i++){
        if(/baidu.com\/(baidu.php\?url=|adrc.php\?t)/.test(alla[i].href)){
            var _temp = alla[i].parentElement, loop = 0
            while(loop < 5){
                _temp = _temp.parentElement
                loop++
                if(_temp.parentElement.id == 'content_left'){
                    _temp.remove()
                    break
                }
            }
        }
    }
    
    if(_countAA++ < 20){
        setTimeout(doBBBd, 500)
    }
    
}
doBBBd()
document.addEventListener('keyup', function(){_countAA-=10;doBBBd()}, false)
document.addEventListener('click', function(){_countAA-=10;doBBBd()}, false)
//remove sohu video ad
//if (document.URL.indexOf("tv.sohu.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
//remove 56.com video ad
//if (document.URL.indexOf("56.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
</script></head>
<body>


<script type="text/javascript">
    window.onload = function () {
        function getQueryString(name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            return null;
        }
        var source = window.parent;
        navigator.geolocation.getCurrentPosition(function (position) {
            var success = {
                coords: {
                    speed: position.coords.speed,
                    latitude: position.coords.latitude,
                    longitude: position.coords.longitude,
                    altitude: position.coords.altitude,
                    accuracy: position.coords.accuracy,
                    altitudeAccuracy: position.coords. altitudeAccuracy,
                    heading: position.coords.heading
                },
                timestamp: position.timestamp,
                jsapiLoc: true
            }
            source.postMessage(JSON.stringify(success), '*');
        }, function (error) {
            var error = {
                code: error.code,
                message: error.message,
                jsapiLoc: true
            };
            source.postMessage(JSON.stringify(error), '*');
        }, {
            enableHighAccuracy: false,
            timeout: getQueryString('timeout'),
            maximumAge: getQueryString('maximumAge')
        });
    };
</script>
</body></html>